Package: com.shaundegr8.livewallpaperpack1
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Depends: LiveWallEnabler
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.0.1_iphoneos-arm.deb
Size: 3849274
MD5sum: 01422f99899f79209f1d4d63fd01bae1
SHA1: 26605a2a2361bb30e7b28d450464e4b68c1b6edc
SHA256: 332a37990abd67473ab9d2a6b71aa27665725fb38bff8d6cff99b71edaf31938
Section: Wallpaper
Description: Live Wallpapers for iPhone 6 and 6s
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

