Package: com.apple.appledefault6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appledefault6_1.0_iphoneos-arm.deb
Size: 59158516
MD5sum: 931d7c60f7490b762d541d1e4f5307ee
SHA1: 31dc35c3ceec9a11df282f5a46b21b7cba3474d3
SHA256: 23f97ab19493e129ba6452b8350c5a6706c11a146b703e2af5a243ef61a287a3
Section: Wallpaper
Description: Apple Live Wallpapers for the 6 and below! ONLY FOR THOSE WHO DONT HAVE THEM
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleDefault6

Package: com.apple.appleoriginal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appleoriginal6+_1.0_iphoneos-arm.deb
Size: 59158574
MD5sum: c87f2855117ec70613d73487fec2b819
SHA1: cfd5969ad39a15e0222c59af10037328e314d2b4
SHA256: 35bd9df0b68e16094070412ff33d740b4058486eb2d0622eed914e496d1961b9
Section: Wallpaper
Description: Default Apple iPhone 6s+ Live Wallpapers! ONLY FOR THOSE WITHOUT THEM!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleOriginal6+

Package: com.shaundegr8.OriginalSiriSounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.originalsirisounds_1.0_iphoneos-arm.deb
Size: 93824
MD5sum: 72fc84343bac51e93cda0895130ccb08
SHA1: 29d1c5c7b7da0401526e01849c3b916b741ee50e
SHA256: 789e3a8230fc946f7329de65023f9d27fc83f2680556fe2cebed74c78a1195fc
Section: Themes (UISounds)
Description: The Original Sounds for Siri! You need to install this after the removal of JarvisForSiri!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: OriginalSiriSounds

Package: com.shaundegr8.applereversal
Version: 2.2
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal_2.2_iphoneos-arm.deb
Size: 72244406
MD5sum: f3250bcb66235981c0cbe981135ece78
SHA1: 0004f17f227add1f5718eeab787ddc992d32cdb1
SHA256: 9a03302607abd02c371e3902dbc43c510a5b82d308cd4015b8bc57ff213ed084
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/com.shaundegr8.applereversal/info.html
Name: AppleReversal

Package: com.shaundegr8.applereversal2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal2_2.0_iphoneos-arm.deb
Size: 44183558
MD5sum: 949d45c5b099cca2bef9e41e92aeb00b
SHA1: 79943ed6cd4c111f35710724ccd404a951158d27
SHA256: 1f9c3855312d6a110d9cc154fbc4458f024d2c66679722b9d2c629dbe69bce3c
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/com.shaundegr8.applereversal2/info.html
Name: AppleReversal2

Package: com.shaundegr8.applereversal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6+_1.0_iphoneos-arm.deb
Size: 44183530
MD5sum: efa0ccb004f7a0ec46081b8c7677fc0c
SHA1: 67ebf1ccd983aa7f3e54d7d6fdd941dcfcf3d6d6
SHA256: 8a578d3bbd2c48688c276b8954599f60154fcc930d6edfb2450872c9bf58a760
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/com.shaundegr8.applereversal6+/info.html
Name: AppleReversal6+

Package: com.shaundegr8.applereversal6+part2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6+part2_1.0_iphoneos-arm.deb
Size: 72244470
MD5sum: 3e1e051743b6e75d71adf7ccee684f66
SHA1: 7dc928940d68d46fad392ce55999f40b6479e026
SHA256: aac3e2ab57ebd2156a2ae3c1a8a343dee3bbff5e6e44c074bbfc7d342f5c842d
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/com.shaundegr8.applereversal6+part2/info.html
Name: AppleReversal6+ Part 2

Package: com.shaundegr8.gotham8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gotham8_2.0_iphoneos-arm.deb
Size: 15534006
MD5sum: 20f57de50cb913f710b0ff3a2f09b106
SHA1: 5e1cb1893e6150aaf55bf0f9db72f93ee7f27fe5
SHA256: 72903541367ccd0bede2f3d0787baf798c5820c7efb84c0fe03796343b2fcaeb
Section: Themes (SpringBoard)
Description: Revamped Gotham theme w/ custom icons by me! Original theme by Winneon! Works on iOS 9 and below! Works with Anemone! Still need to add some more icons for some new iOS 9 icons.
Author: shaundegr8 <shaundegr8@gmail.com>
Name: Gotham8

Package: com.shaundegr8.jarvisforsiri
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.jarvisforsiri_1.0_iphoneos-arm.deb
Size: 1350504
MD5sum: 2221f78e25bb40229b37768ec4de233f
SHA1: 85b4d2fcc49e9ca494f3aacc739de08d5a12ada7
SHA256: 6137f6d389d5b2820fe8c124418dacbd63d7ff19f14c19546d281b9e94c89794
Section: Themes (UISounds)
Description: Change Siri start up sounds into J.A.R.V.I.S! Change to Male UK Siri for best effect!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: JarvisForSiri

Package: com.shaundegr8.livewallpaperpack1
Version: 0.5-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.5-beta_iphoneos-arm.deb
Size: 19948192
MD5sum: 48e98a9e70e928a4202ea89a61570459
SHA1: b39e233cd6d7182dc0ab7f2bf7abb7b7ed94753a
SHA256: 2a7133c704f123b4d9fccd98470b6d53ffa42f8bc74072db3ac2d38e9934b197
Section: Wallpaper
Description: Assortment of Live Wallpapers for iPhone 6s and below! Tested on 6! All wallpapers have a reversal effect! NO NEED TO REBOOT OR RESPRING JUST INSTALL NOW!        Changelog: Fixed Black Screen at end of Green Drop wallpaper :D
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

