Package: com.apple.appledefault6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appledefault6_1.0_iphoneos-arm.deb
Size: 59158542
MD5sum: ae8a348e551d475131eb2daebf6e7447
SHA1: c2626f0e95a47645eff53afb634d3a0d5ca801e0
SHA256: 9c3545167190dba063680e43b9c31f54d0c1bfd87794de5afc4a57eaf0ec2904
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers for the 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.apple.appledefault6
Name: AppleDefault6

Package: com.apple.appleoriginal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appleoriginal6+_1.0_iphoneos-arm.deb
Size: 59158536
MD5sum: 62359677c674c2173000a2739b95b02f
SHA1: 4d551cb8580f163c603bbe1def066d41f3261054
SHA256: 316276cb67e802f620b1d08c6bddcd3795be36a5897ce902653bee46965fb46b
Section: Wallpaper
Description: Default Apple iPhone 6s+ Live Wallpapers! ONLY FOR THOSE WITHOUT THEM!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleOriginal6+

Package: com.shaundegr8.OriginalSiriSounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.originalsirisounds_1.0_iphoneos-arm.deb
Size: 93826
MD5sum: 25094e9685eca0f925d9673ac9679bde
SHA1: 5fe2435e603b285bd70e817d878ed4df3294e5a0
SHA256: eb6b62d41b65016f56d5f5db81cf81eeca34eb9c19b6ce078fc25b8cf3d352e0
Section: Themes (UISounds)
Description: The Original Sounds for Siri! You need to install this after the removal of JarvisForSiri!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: OriginalSiriSounds

Package: com.shaundegr8.applereversal
Version: 2.2
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal_2.2_iphoneos-arm.deb
Size: 72244418
MD5sum: 1527ea3f9ea1e0d2395dc6a29a6d9573
SHA1: 84c098b5db507a490d87eb036f96722eeea808e2
SHA256: ee18302715ad1cd58e0273ae63ca77f7afd9a4f51c23320656e0bc3e8553128a
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal
Name: AppleReversal

Package: com.shaundegr8.applereversal2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal2_2.0_iphoneos-arm.deb
Size: 44183390
MD5sum: a031db885ea4206e44d1e0946efecbf2
SHA1: fe2ac0976dd28e02df8048ee02649fbecf9cfb15
SHA256: fa3e91fe61866845632b94e1f12c8d0239b58ab18f75e908de8a2afcf632fb76
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal2
Name: AppleReversal2

Package: com.shaundegr8.applereversal6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6_1.0_iphoneos-arm.deb
Size: 44183388
MD5sum: 76bd0674230599e3bf905b916a71affc
SHA1: 7f08731f9604e45b680b8bede559097d27b74ece
SHA256: 06b043389bcea06f5d393a338274c5409bbffa9c2f04a34fffda509ad2ff0f52
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal6
Name: AppleReversal6

Package: com.shaundegr8.applereversal6part2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6part2_1.0_iphoneos-arm.deb
Size: 72244420
MD5sum: 341339e14401f3ed074218542543bd2f
SHA1: f82601f94d039b313e705fa0b66c17606ae149fa
SHA256: 11120801d266d8ed23ea9f3b57402d5e45396bc87244903456b01842f0d0064c
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal6part2
Name: AppleReversal6Part 2

Package: com.shaundegr8.gofyourself
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gofyourself_1.1_iphoneos-arm.deb
Size: 334632
MD5sum: fde0cc64d21f977d2c63e7cb0e90ac5e
SHA1: 4e562fdc16ef2a974db0df6ac01767c07c9197cc
SHA256: 686c84f2971c6e175b8c5e1617937eca93ffbddc40527b0e6d24f7c83f0b5006
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: A live wallpaper for iPhone 6 Plus and 6s Plus Users!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gofyourself
Name: GoFYourself

Package: com.shaundegr8.gofyourself2
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gofyourself2_1.1_iphoneos-arm.deb
Size: 661644
MD5sum: 6b3bef8754773982ddc5c38564a48bc8
SHA1: c9fa0c1ab429398f55d8ba006453b8b21b90e2b1
SHA256: 2102602f138e9246c86352a7103f163444dd3fd1ac11784767aa373f83a053fb
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: A live wallpaper for iPhone 6 Plus and 6s Plus Users!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gofyourself2
Name: GoFYourself Reverse

Package: com.shaundegr8.gotham8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gotham8_2.0_iphoneos-arm.deb
Size: 15534252
MD5sum: 2f166db608158d83b7bc8683552711dc
SHA1: f5c78c8ee707902c33d3dc213feabbd2b8439c0f
SHA256: 684faa98150a12e513fcea09cff842e4f5dc16356eb1732c7320bf224f678687
Section: Themes (SpringBoard)
Description: Revamped Gotham theme w/ custom icons by me!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gotham8
Name: Gotham8

Package: com.shaundegr8.jarvisforsiri
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.jarvisforsiri_1.0_iphoneos-arm.deb
Size: 1350532
MD5sum: 8298264d3a81667c9e8d56530afe35bd
SHA1: 8c99e407b93945b9fb58ecc2ae5209bf5a7dd7d5
SHA256: f33af78fefee12468ebbea72cac1086d6495efffaabec78293b948cc983f1da5
Section: Themes (UISounds)
Homepage: http://shaundegr8.github.io
Description: Change Siri start up sounds into J.A.R.V.I.S! Change to Male UK Siri for best effect!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.jarvisforsiri
Name: JarvisForSiri

Package: com.shaundegr8.livewallpaperpack1
Version: 0.5-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.5-beta_iphoneos-arm.deb
Size: 19948186
MD5sum: 8d5e2931f6c042abbda700953acea304
SHA1: b320eff68dceb9bfa91f2f3f3c3ac4c636b82cec
SHA256: 84e521a941519fa2e595b1c08a9f558e832e181147d2e9e29bffad648a88b436
Section: Wallpaper
Description: Assortment of Live Wallpapers for iPhone 6s and below! Tested on 6! All wallpapers have a reversal effect! NO NEED TO REBOOT OR RESPRING JUST INSTALL NOW!        Changelog: Fixed Black Screen at end of Green Drop wallpaper :D
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

