Package: com.apple.appledefault6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appledefault6_1.0_iphoneos-arm.deb
Size: 59159980
MD5sum: 3869eb90b47bad07cc6196e74aa61cc0
SHA1: b7952af1df612cb133012acec3c6b20437f4d6e1
SHA256: c2d5646ba075e52b81f3c8232ffd2537a2c3d4ea47653cea79241505cad4c3e8
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers for the 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.apple.appledefault6
Name: AppleDefault6

Package: com.apple.appleoriginal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appleoriginal6+_1.0_iphoneos-arm.deb
Size: 59159944
MD5sum: 0b89a6c41bbf826ee63f5480fe954c77
SHA1: dc8d7f083da51fde59f645e4b4bdefced2f40ca9
SHA256: cddcca7063421ee732278e1284029ac25415fc81db3c12702384df5c72babccb
Section: Wallpaper
Description: Default Apple iPhone 6s+ Live Wallpapers! ONLY FOR THOSE WITHOUT THEM!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleOriginal6+

Package: com.jbhub.stevemach
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Depends: Anemone
Filename: ./debs/com.jbhub.stevemach_1.0_iphoneos-arm.deb
Size: 91616
MD5sum: 722625e693ceadd30478da576d97fbb0
SHA1: a7ac2817cbbe17df823e798b2fbd90649b99d322
SHA256: 5dd14c97ec29dd91d7ce72260f3bcd590c24e08b2c453c45102c3f51bd0c4a27
Section: Themes
Homepage: http://shaundegr8.github.io
Description: Steve Jobs for the Mach_Portal icon!
Author: JailBreakHub <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.jbhub.stevemach
Name: Steve Mach Portal Icon

Package: com.shaundegr8.applereversal
Version: 2.2
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal_2.2_iphoneos-arm.deb
Size: 72245790
MD5sum: f3a653f3a149b0e79bd1467ba2a5f9ed
SHA1: 6dd8857d0b381383d2e5f9c21ff69d3ac1f83e27
SHA256: 94dc7c84feb2f63648cff45feb43892da02ec8fb0b6307c4200e5b8114315d49
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal
Name: AppleReversal

Package: com.shaundegr8.applereversal2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal2_2.0_iphoneos-arm.deb
Size: 44183564
MD5sum: 7a4e8988a926a325fddcfc6d12468744
SHA1: bc21edeab14901ff1278cc295676b76fe9b373de
SHA256: 663fff726732a347e13f11eebf5c9f37f769d01861c7b31572df2a3ae1b2d413
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal2
Name: AppleReversal2

Package: com.shaundegr8.applereversal6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6_1.0_iphoneos-arm.deb
Size: 44183564
MD5sum: aa1aee919e00ebfe6acae40369e1e7e2
SHA1: 472b49c620e23829cbd73d7701f4079bf90b9861
SHA256: 05d2a10a75d5541fa88bc938e8c3d9027d9e4d94e228d85d875babf7431c6728
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal6
Name: AppleReversal6

Package: com.shaundegr8.applereversal6part2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6part2_1.0_iphoneos-arm.deb
Size: 72245800
MD5sum: 076ce8c494e45db3faadd15bd096e617
SHA1: 84dd778604ac002fb6757e4928a38a6d1ab63a7f
SHA256: 639f8060ed38089393b33221bb7b1d8215cee361dbb232f4c6a2877e4dc7bb6c
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal6part2
Name: AppleReversal6Part 2

Package: com.shaundegr8.gofyourself
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gofyourself_1.1_iphoneos-arm.deb
Size: 334868
MD5sum: ef0d546eddce4952edf2d4af571088a1
SHA1: 207a2fcfec25adf2ba385c497fa64e154cab7c75
SHA256: 337ce15052918e7ab0ff9889301eaf41e29698c45342b589195546a0066bcdb9
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: A live wallpaper for iPhone 6 Plus and 6s Plus Users!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gofyourself
Name: GoFYourself

Package: com.shaundegr8.gofyourself2
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gofyourself2_1.1_iphoneos-arm.deb
Size: 661814
MD5sum: 29f67162b678e98b31b16bee5ea519b3
SHA1: d890d8c54e0bd6990457c0d92635bd35ea183a9d
SHA256: a33de94857ad0d0ad40da6a7645c52f213860ef76f155cb7695c21909f008252
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: A live wallpaper for iPhone 6 Plus and 6s Plus Users!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gofyourself2
Name: GoFYourself Reverse

Package: com.shaundegr8.gotham8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gotham8_2.0_iphoneos-arm.deb
Size: 15533922
MD5sum: e56fb365ec8f9336766958a8c59e5eb6
SHA1: 291e1f1d509ee0aa98c1983bfac88583e84f5d12
SHA256: 9fde1ab106d4b013a7c6d7894aaf004e85a3556f34d3d3467a35186223a4c021
Section: Themes (SpringBoard)
Description: Revamped Gotham theme w/ custom icons by me!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gotham8
Name: Gotham8

Package: com.shaundegr8.jarvisforsiri
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.jarvisforsiri_1.0_iphoneos-arm.deb
Size: 1350802
MD5sum: 590cba05e14cc78d4c74a36c12c80912
SHA1: 05da5ccdd08dd6695268857ab3e0b90a0b8c8bec
SHA256: 39b89ca5922a3a8715d382ec2bf8048160f65e697ae2c0720d3972636a01036f
Section: Themes (UISounds)
Homepage: http://shaundegr8.github.io
Description: Change Siri start up sounds into J.A.R.V.I.S! Change to Male UK Siri for best effect!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.jarvisforsiri
Name: JarvisForSiri

Package: com.shaundegr8.livewallpaperpack1
Version: 0.5-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.5-beta_iphoneos-arm.deb
Size: 19948560
MD5sum: df072265a95e3d06b9703f5107f3ef5a
SHA1: 4b76d58876829243120ddd00d69bd799090b3455
SHA256: e1dc67fbc489146cbc84f7bdb120899af282d629f2a1bf06da81f1811fbd985a
Section: Wallpaper
Description: Assortment of Live Wallpapers for iPhone 6s and below! Tested on 6! All wallpapers have a reversal effect! NO NEED TO REBOOT OR RESPRING JUST INSTALL NOW!        Changelog: Fixed Black Screen at end of Green Drop wallpaper :D
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

Package: com.shaundegr8.originalsirisounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.originalsirisounds_1.0_iphoneos-arm.deb
Size: 93844
MD5sum: 40b4b3f0c144c8698aa22e5e321c6227
SHA1: aa049a64bec8a499a3e6bf19a2bfb990d2a2abb3
SHA256: ec0757a8b7f88e919bf1f44e268df7ff034579659857204b4ff02021746c4849
Section: Themes (UISounds)
Description: The Original Sounds for Siri! You need to install this after the removal of JarvisForSiri!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: OriginalSiriSounds

