Package: com.apple.appledefault6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appledefault6_1.0_iphoneos-arm.deb
Size: 59158516
MD5sum: 8c08fae26e80a55458ae4b4b9b8be54a
SHA1: 78470944d02b945547a2e60281aee8e1a40b08ef
SHA256: 4144aacf0817f3c073ec7fb40e6d8e26e9f15a617b8b4db4968cc3629fc4a1c5
Section: Wallpaper
Description: Apple Live Wallpapers for the 6 and below! ONLY FOR THOSE WHO DONT HAVE THEM
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleDefault6

Package: com.apple.appleoriginal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appleoriginal6+_1.0_iphoneos-arm.deb
Size: 59158568
MD5sum: adc936911ffbfc77d37bef829ab7c275
SHA1: 2ccf26692761517b4c766eeca9a15199166c0df6
SHA256: 624299f2c470b0bbde958f1dad89bdb12cea3ef08522d59ea015063840a2994e
Section: Wallpaper
Description: Default Apple iPhone 6s+ Live Wallpapers! ONLY FOR THOSE WITHOUT THEM!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleOriginal6+

Package: com.shaundegr8.OriginalSiriSounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.originalsirisounds_1.0_iphoneos-arm.deb
Size: 93824
MD5sum: ab6253e8d14f26ba14bf009c22a7cc82
SHA1: 2c24625b33d7566d8f7902db61f98a0c4bb613b4
SHA256: 43e15b37af395201bfa6202911f132ed1c3bd4a78fc6a1fc26bedec523994d40
Section: Themes (UISounds)
Description: The Original Sounds for Siri! You need to install this after the removal of JarvisForSiri!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: OriginalSiriSounds

Package: com.shaundegr8.applereversal
Version: 2.2
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal_2.2_iphoneos-arm.deb
Size: 72244550
MD5sum: b96feb3d827caae5bdb92a6b27ec32ce
SHA1: dd29dc29c7e1bf326eb86c001c6efc67276e8a30
SHA256: dab1d6c9ce6af9f1f8c9c54b53c28ede65c70204892afff6ddf8d5c041041607
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below! This package contains the fish! AppleReversal2 Contains the ink as all together they were too big to be pushed in one package :)
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleReversal

Package: com.shaundegr8.applereversal2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal2_1.0_iphoneos-arm.deb
Size: 2328798
MD5sum: 6bc1fbbe11c31f1bd4d4790d6a1c9813
SHA1: 71852dc100fa1802837410e65f984d332748ea72
SHA256: f6320673b68a1a5b955a21141c1cbfa59b280dd1c3b2c66bfb863a5406cc72e6
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below! This package contains the ink! AppleReversal contains the fish! They were too large altogether to be pushed in on package :)
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleReversal2

Package: com.shaundegr8.gotham8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gotham8_2.0_iphoneos-arm.deb
Size: 15534006
MD5sum: 6d8a275f6489006c62b9e9b4b57de815
SHA1: 5eaace2c198d095dd86ee36bfcd7c89eaaf1cb55
SHA256: 7fc46a16056b0615b530ca46c6cf3ae6ea69eb4aadc3b82049d9d044aae9d8ae
Section: Themes (SpringBoard)
Description: Revamped Gotham theme w/ custom icons by me! Original theme by Winneon! Works on iOS 9 and below! Works with Anemone! Still need to add some more icons for some new iOS 9 icons.
Author: shaundegr8 <shaundegr8@gmail.com>
Name: Gotham8

Package: com.shaundegr8.jarvisforsiri
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.jarvisforsiri_1.0_iphoneos-arm.deb
Size: 1350504
MD5sum: b359992ae3d753000d13c4162d607fd4
SHA1: d99fdadf87ed5b0bfa7a0bf559ef35c73763af0e
SHA256: b5c7f1c41cbdc3fdcde08c345cb52bfac291fa2a2e40a802eb6701f28df2c332
Section: Themes (UISounds)
Description: Change Siri start up sounds into J.A.R.V.I.S! Change to Male UK Siri for best effect!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: JarvisForSiri

Package: com.shaundegr8.livewallpaperpack1
Version: 0.5-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.5-beta_iphoneos-arm.deb
Size: 19948192
MD5sum: 33500f9da36fd2c2ca46b4323e844b37
SHA1: 5e48e2a4b5275e5f1888211083ccc5eb1f79f5e5
SHA256: eeec1175b546f94a1f709c08d7030f5e64023640014dc74a61149bf0b83f6014
Section: Wallpaper
Description: Assortment of Live Wallpapers for iPhone 6s and below! Tested on 6! All wallpapers have a reversal effect! NO NEED TO REBOOT OR RESPRING JUST INSTALL NOW!        Changelog: Fixed Black Screen at end of Green Drop wallpaper :D
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

