Package: com.apple.appledefault6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appledefault6_1.0_iphoneos-arm.deb
Size: 59158516
MD5sum: 81c8e12fad1669e46109db3601d09c98
SHA1: efbfabbe1b632d6d05d9895c26642f24ba072837
SHA256: e5b0d5da52dc969f5776a6717203bd75af6a1ca9df1abe1772adb6475b32d8b7
Section: Wallpaper
Description: Apple Live Wallpapers for the 6 and below! ONLY FOR THOSE WHO DONT HAVE THEM
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleDefault6

Package: com.apple.appleoriginal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appleoriginal6+_1.0_iphoneos-arm.deb
Size: 59158574
MD5sum: 9a167cb55d150f398b89caf226e063bc
SHA1: 16cde5ee59a43a2c1cdc41513ec2ce899065bf0e
SHA256: f865d34fcb5904ffde19643589e2f42be447e0ba14348cac73d6d4430baa1e0b
Section: Wallpaper
Description: Default Apple iPhone 6s+ Live Wallpapers! ONLY FOR THOSE WITHOUT THEM!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleOriginal6+

Package: com.shaundegr8.OriginalSiriSounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.originalsirisounds_1.0_iphoneos-arm.deb
Size: 93824
MD5sum: db5d6225eac5b3105a12c7e582ab5800
SHA1: d9901df2cac61ca72931def77fdaf46cebc0a48b
SHA256: 90b6e017e85d3b2ea5209a91d9dc957eab4ebf708938397f602baf90901a8585
Section: Themes (UISounds)
Description: The Original Sounds for Siri! You need to install this after the removal of JarvisForSiri!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: OriginalSiriSounds

Package: com.shaundegr8.applereversal
Version: 2.2
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal_2.2_iphoneos-arm.deb
Size: 72244406
MD5sum: a082c2eb651c6a55eb277477b316fbcd
SHA1: 89729485f819fda59c98a9d30262afd8d43d2db1
SHA256: 7b040f562749b175869fb85ea97ae42dae5be80587bffdfe265fd3c186f934f0
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/com.shaundegr8.applereversal/info.html
Name: AppleReversal

Package: com.shaundegr8.applereversal2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal2_2.0_iphoneos-arm.deb
Size: 44183558
MD5sum: b97fc301a0779d7df6b1bba89af2285f
SHA1: ee7c665369cc801337578e297995eb785c64b4a5
SHA256: 9bfcbff91d5f04ec6f6a95920a3a30f02f255852693aa509029ca9ad8b8e256c
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/com.shaundegr8.applereversal2/info.html
Name: AppleReversal2

Package: com.shaundegr8.applereversal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6+_1.0_iphoneos-arm.deb
Size: 44183530
MD5sum: 498608c2eeb18cfa55314a13b6afe558
SHA1: 78bf14702d4ed8bcf1ec59a5e6437266eaf842c1
SHA256: 6368ab65141904b79ef6ac7894c1de6b7debea762e759ba043b6cd637144cbb9
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/com.shaundegr8.applereversal6+/info.html
Name: AppleReversal6+

Package: com.shaundegr8.applereversal6+part2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6+part2_1.0_iphoneos-arm.deb
Size: 72244470
MD5sum: 88e1d4297268fa38384903ffa78b88a0
SHA1: 5ff2bb7a723b2d1a84cb50a8efa41db492208981
SHA256: 1903f9fad402190e8a2141537eababfe9dfc84fff7732289f4600873bc18a567
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/com.shaundegr8.applereversal6+part2/info.html
Name: AppleReversal6+ Part 2

Package: com.shaundegr8.gotham8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gotham8_2.0_iphoneos-arm.deb
Size: 15534006
MD5sum: a98e113e1e2047ba10b31369667cf26d
SHA1: b501d79e99767a74050b90b53f04ad56006c9517
SHA256: ff948ce4590fecbffff4c83d4f53129093b75787bb284d4654c97be5bfa375c4
Section: Themes (SpringBoard)
Description: Revamped Gotham theme w/ custom icons by me! Original theme by Winneon! Works on iOS 9 and below! Works with Anemone! Still need to add some more icons for some new iOS 9 icons.
Author: shaundegr8 <shaundegr8@gmail.com>
Name: Gotham8

Package: com.shaundegr8.jarvisforsiri
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.jarvisforsiri_1.0_iphoneos-arm.deb
Size: 1350504
MD5sum: 544f920dd2701f3915d0b5c1752547d5
SHA1: df1efc5c6079e48f1041b421ac25ba451423306e
SHA256: bb1c71e8e534fe08dadfe0cb0082f02709e4043443295b2c5da463c23ed7b976
Section: Themes (UISounds)
Description: Change Siri start up sounds into J.A.R.V.I.S! Change to Male UK Siri for best effect!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: JarvisForSiri

Package: com.shaundegr8.livewallpaperpack1
Version: 0.5-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.5-beta_iphoneos-arm.deb
Size: 19948192
MD5sum: e4fe4e879f7e2082417699a1ad0fd0a7
SHA1: e27311dcd31c72bd2a09a45f95f519a713783044
SHA256: 5a6b6b12a75e481b50399eaa30ba62b95bb1b7d121479c955c434adefe9359b9
Section: Wallpaper
Description: Assortment of Live Wallpapers for iPhone 6s and below! Tested on 6! All wallpapers have a reversal effect! NO NEED TO REBOOT OR RESPRING JUST INSTALL NOW!        Changelog: Fixed Black Screen at end of Green Drop wallpaper :D
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

