Package: com.shaundegr8.livewallpaperpack1
Version: 0.0.3-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.0.3-beta_iphoneos-arm.deb
Size: 3849276
MD5sum: 21740b376802a9b28017e97c59b00bad
SHA1: bec8aff5857636957cbc86c398a28d938c94c949
SHA256: b5a68b2e46a1c846e632e1aca1f8c540959e5565cf45a5539940e87d3beba66c
Section: Wallpaper
Description: Live Wallpapers for iPhone 6 and 6s
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

