Package: com.apple.appledefault6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appledefault6_1.0_iphoneos-arm.deb
Size: 59158516
MD5sum: cb4ea241460dccad33cf478e44243795
SHA1: 2bfc93caad0b28f1dd1bdf9792eea45f7153c71a
SHA256: 1aa05e356b6dd24ccbfef2b7d062a616b7cee311acd3f1c841220f6ebb534d63
Section: Wallpaper
Description: Apple Live Wallpapers for the 6 and below! ONLY FOR THOSE WHO DONT HAVE THEM
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleDefault6

Package: com.apple.appleoriginal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appleoriginal6+_1.0_iphoneos-arm.deb
Size: 59158574
MD5sum: c84658156b15f255cb0876c031c3bcaa
SHA1: da7014a8ec2af5116047e51d3ba922243170703d
SHA256: 196b9bb51d766f5bb69b59eb47d811e1e1e4dc25078a9238bf10430e5437bb38
Section: Wallpaper
Description: Default Apple iPhone 6s+ Live Wallpapers! ONLY FOR THOSE WITHOUT THEM!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleOriginal6+

Package: com.shaundegr8.OriginalSiriSounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.originalsirisounds_1.0_iphoneos-arm.deb
Size: 93824
MD5sum: c06cca3d5b17fd182155be3ccfea840d
SHA1: 818f1a54ad82b266e199ef35b370b8257acfc987
SHA256: e1e8c30df8075a84eed4c9c97d69cd2a1d6e928ef0e1d17e426c71be6ad7fb30
Section: Themes (UISounds)
Description: The Original Sounds for Siri! You need to install this after the removal of JarvisForSiri!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: OriginalSiriSounds

Package: com.shaundegr8.applereversal
Version: 2.2
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal_2.2_iphoneos-arm.deb
Size: 72244364
MD5sum: 5a18a1c13e640be69f1cc7fc8d3c0c50
SHA1: af4f001aaaf89ed11d6f3125810d253276efdd01
SHA256: 10215f22a82cfa32b9a48e30a6f1d5ce53e5e702768886750102569a68498ddb
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleReversal

Package: com.shaundegr8.applereversal2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal2_2.0_iphoneos-arm.deb
Size: 44183524
MD5sum: 6e7fe3d4c0b7d77c20e41bbe793d0185
SHA1: acdd53cc0f96b0669d2ca629f49f2a3e6e048fdd
SHA256: 5ed98e3efd463481d4a21149f2cba62bc11b1fe73ca08be49ead73c69a9cb956
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below! This package contains the ink! AppleReversal contains the fish! They were too large altogether to be pushed in on package :) CHANGELOG: Updated to fix wallpapers not animating!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleReversal2

Package: com.shaundegr8.applereversal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6+_1.0_iphoneos-arm.deb
Size: 44183562
MD5sum: cc083d16130d182dc37f299547f1a9d3
SHA1: 000fd90d386d9bc627c52b94e22ff8867bee8a2c
SHA256: 04e054dc6133f7c8c28c6fcfd47c7cd0093b5b0dd19e865aaa58859f2f3d8d96
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+! This package contains the ink! AppleReversal6+ Part 2 contains the fish! They were too large altogether to be pushed in one package :)
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleReversal6+

Package: com.shaundegr8.applereversal6+part2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6+part2_1.0_iphoneos-arm.deb
Size: 72244452
MD5sum: c4515a5e3b76f0261b00f6f1e16fda72
SHA1: b36a5eb1f1ecac1f31b7d1ca9c737416c53dfc45
SHA256: 6d28dfac7fe5128a4c6d53c0e843951b95f2bf593be2a408fcee85b866275f19
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+! This package contains the fish! AppleReversal6+ Part 1 contains the ink! They were too large altogether to be pushed in one package :)
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleReversal6+ Part 2

Package: com.shaundegr8.gotham8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gotham8_2.0_iphoneos-arm.deb
Size: 15534006
MD5sum: 31736528cca761f799b8f489f1be231a
SHA1: 5f7a1a028593963e5675fc60e9463deeba8c7db5
SHA256: 09b31a86f7ac13cf30a6c2336517daf3fac0de6f3d14901fc34e5d6ed54f683b
Section: Themes (SpringBoard)
Description: Revamped Gotham theme w/ custom icons by me! Original theme by Winneon! Works on iOS 9 and below! Works with Anemone! Still need to add some more icons for some new iOS 9 icons.
Author: shaundegr8 <shaundegr8@gmail.com>
Name: Gotham8

Package: com.shaundegr8.jarvisforsiri
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.jarvisforsiri_1.0_iphoneos-arm.deb
Size: 1350504
MD5sum: 51080e07dd78c59070e72b430173fdb3
SHA1: 872c64556e2832daae494b4b015a761892b1c656
SHA256: 889554322a4a3818ac485166dc2686f0441a157204217ffb079a578ded43d8f4
Section: Themes (UISounds)
Description: Change Siri start up sounds into J.A.R.V.I.S! Change to Male UK Siri for best effect!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: JarvisForSiri

Package: com.shaundegr8.livewallpaperpack1
Version: 0.5-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.5-beta_iphoneos-arm.deb
Size: 19948192
MD5sum: d4fa41251510d0f49bad567fb2ef1f31
SHA1: 890b09b0418f362b0c6cf52b7e897ed40b42f6ce
SHA256: f3e767dc46a39cb99e22490d9e51828a037e461117a9659d00af3ea5a5195f3c
Section: Wallpaper
Description: Assortment of Live Wallpapers for iPhone 6s and below! Tested on 6! All wallpapers have a reversal effect! NO NEED TO REBOOT OR RESPRING JUST INSTALL NOW!        Changelog: Fixed Black Screen at end of Green Drop wallpaper :D
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

