Package: com.apple.appledefault6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appledefault6_1.0_iphoneos-arm.deb
Size: 5581374
MD5sum: 86a50e0e286028f91039d668774d74d6
SHA1: 260bc61477a592c01bb038626928130b44b2655f
SHA256: 1d8513d47655c5e22e033d4bf2f3045637e1a9998892d79b066cb90541242211
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers for the 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.apple.appledefault6
Name: AppleDefault6

Package: com.apple.appleoriginal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appleoriginal6+_1.0_iphoneos-arm.deb
Size: 5581354
MD5sum: 1baa88ee48c3efd3e977216379f0beff
SHA1: 5fd178b8a5f4ef946149d1d167548f8a97d14624
SHA256: f7d1cdb5627095fe789cd0d7e9a2c8f8c75c0e9447a306063676a1614697f28e
Section: Wallpaper
Description: Default Apple iPhone 6s+ Live Wallpapers! ONLY FOR THOSE WITHOUT THEM!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleOriginal6+

Package: com.jbhub.stevemach
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.jbhub.stevemach_1.1_iphoneos-arm.deb
Size: 91846
MD5sum: d753894237b55cad0e87aff12e060b4c
SHA1: c0845f568260918dec38d3b6c579a02b7031e480
SHA256: ed1c98b87711b5501e912b801444987fde4f96271dbd93f73a771b6737db8235
Section: Themes
Homepage: http://shaundegr8.github.io
Description: Steve Jobs for the Mach_Portal icon!
Author: JailBreakHub <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.jbhub.stevemach
Name: Steve Mach Portal Icon

Package: com.shaundegr8.applereversal
Version: 2.2
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal_2.2_iphoneos-arm.deb
Size: 3253252
MD5sum: 9220eef5f983ac8154fd6ff53e91aaf7
SHA1: 10b8802375ac6b7c4d299495b2de7fb3e7fb0bec
SHA256: e8ba97cefda71870f78a4629dd37c527286a0ea74217025b388f700d83c87774
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal
Name: AppleReversal

Package: com.shaundegr8.applereversal2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal2_2.0_iphoneos-arm.deb
Size: 2329052
MD5sum: a5ca1dee2e180a805a50ca9749b07fd8
SHA1: 72f534c451e7275000fc02774318123942a402a9
SHA256: bcc7deb219d90c4ff5a65eee301c41ad18ea5c41a0118cf3bbf281d6a9ae3c4b
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal2
Name: AppleReversal2

Package: com.shaundegr8.applereversal6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6_1.0_iphoneos-arm.deb
Size: 2329052
MD5sum: 9b513609b2184d1404aa0f78eb807e4e
SHA1: c5059b06d9075aa89833b1eb41e9dd49c43613a0
SHA256: 63025299a10781715b579f66534615598ced8a1bdcbd3a76bb3f71b065dc343b
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal6
Name: AppleReversal6

Package: com.shaundegr8.applereversal6part2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6part2_1.0_iphoneos-arm.deb
Size: 3253262
MD5sum: dbbd4ccc0887e4e17e6e8c5f2aa4f7b7
SHA1: b8f5376013ab4d5cbe4ca0648167b1d9dec88621
SHA256: 1507459b79e8cd68ffff54ae5395c91ac85679877a66d985eb290441e6c533ee
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal6part2
Name: AppleReversal6Part 2

Package: com.shaundegr8.cataracsrm
Version: 1.3.2-1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@icloud.com>
Filename: ./debs/com.shaundegr8.cataracsrm_1.3.2-1_iphoneos-arm.deb
Size: 101848
MD5sum: f9ca343407ad37d1d3fa1cac16191318
SHA1: ab456285dd627cef24dde106b4fdd2da5d595969
SHA256: 24b1bbb64985ad0778f68b460eeb0bec10dbefb4eaf277bf28fc70cf6ec8ce99
Section: Themes (LockScreen)
Description: A modified version of the LS Widget Cataracs!
Author: shaundegr8 <shaundegr8@icloud.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.cataracsrm
Name: Cataracs Re-Mastered

Package: com.shaundegr8.gofyourself
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gofyourself_1.1_iphoneos-arm.deb
Size: 334868
MD5sum: 1cd291a1b8fe5effa6aea57812f5e7cf
SHA1: e04a89b188a6f5d5439849bab973845f200e2312
SHA256: 117aa37a2bee199808ea6dc1eb2dff3de810ad8a431cba1f444f928d542415e6
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: A live wallpaper for iPhone 6 Plus and 6s Plus Users!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gofyourself
Name: GoFYourself

Package: com.shaundegr8.gofyourself2
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gofyourself2_1.1_iphoneos-arm.deb
Size: 661814
MD5sum: 5aaff1b8597db8002638730fc0e6d407
SHA1: 0e906318015cb782bf7b13b05c103c33104c6314
SHA256: e5e912fdabfcf0dee0c37d2912f281eb38b5e8892c818ffa38d939c9aa8aafd0
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: A live wallpaper for iPhone 6 Plus and 6s Plus Users!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gofyourself2
Name: GoFYourself Reverse

Package: com.shaundegr8.gotham8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gotham8_2.0_iphoneos-arm.deb
Size: 15533922
MD5sum: 9d46180a7570bba8384386999fa6f67b
SHA1: d9f40b0e43a2efb82ae8337af9d0b6214c710744
SHA256: de52d7ca3e04c7fa1dfbb31699428e3178322a0853e0f4af14636461291d2856
Section: Themes (SpringBoard)
Description: Revamped Gotham theme w/ custom icons by me!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gotham8
Name: Gotham8

Package: com.shaundegr8.jarvisforsiri
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.jarvisforsiri_1.0_iphoneos-arm.deb
Size: 1350802
MD5sum: 87fd570841695f9700bc2fb25db7599d
SHA1: 0e7c53d927c191a4a7301edd6823d8f5272b782d
SHA256: 5f3338dee0dbc9b9ca88829c29f560fd05c13a73f2a2016a1635277c2c466333
Section: Themes (UISounds)
Homepage: http://shaundegr8.github.io
Description: Change Siri start up sounds into J.A.R.V.I.S! Change to Male UK Siri for best effect!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.jarvisforsiri
Name: JarvisForSiri

Package: com.shaundegr8.livewallpaperpack1
Version: 0.5-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.5-beta_iphoneos-arm 3.deb
Size: 734226
MD5sum: 1744485660cc8b89778905abb9791bb7
SHA1: fd33879a66bda0eb3e126b09f661a8d23ae8e362
SHA256: f7841c877c0a14151d7e6c18e6e23a6967a2f8523d9a70e4d03d04d4566676b6
Section: Wallpaper
Description: Assortment of Live Wallpapers for iPhone 6s and below! Tested on 6! All wallpapers have a reversal effect! NO NEED TO REBOOT OR RESPRING JUST INSTALL NOW!        Changelog: Fixed Black Screen at end of Green Drop wallpaper :D
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

Package: com.shaundegr8.originalsirisounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.originalsirisounds_1.0_iphoneos-arm.deb
Size: 93844
MD5sum: 806ba1eb85e14685cd954ba4b1e3b49d
SHA1: e8ffd87eaa15df2be7284ed701a677473d38f0b9
SHA256: 13fc2146807725c562f888a944630565a7b0e20bd11bec658451f9f3c38a3021
Section: Themes (UISounds)
Description: The Original Sounds for Siri! You need to install this after the removal of JarvisForSiri!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: OriginalSiriSounds

