Package: com.shaundegr8.jarvisforsiri
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.jarvisforsiri_1.0_iphoneos-arm.deb
Size: 1350482
MD5sum: bc0c60c26c52d160ca896cd4aa07cf66
SHA1: bdbbd6cf52e7949be506927fff73f2543b89e59d
SHA256: b313e31778a1728e256f79e717b0d6640b3c32ff7a8e65a1ee757ff0379a540d
Section: Themes (UISounds)
Description: Change Siri start up sounds into J.A.R.V.I.S! Change to Male UK Siri for best effect!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: JarvisForSiri

Package: com.shaundegr8.livewallpaperpack1
Version: 0.5-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.5-beta_iphoneos-arm.deb
Size: 19948358
MD5sum: 5cafabc346f3ed7835b3db9221693fda
SHA1: 3b8c65f1dfbb89161e91814fbbad01d7a646d7af
SHA256: d285c2557cba3b566c73da35d5a2a5eb3b7d9756d249381cc2532bfc3db21d5e
Section: Wallpaper
Description: Assortment of Live Wallpapers for iPhone 6s and below! Tested on 6! All wallpapers have a reversal effect! NO NEED TO REBOOT OR RESPRING JUST INSTALL NOW!        Changelog: Fixed Black Screen at end of Green Drop wallpaper :D
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

