Package: com.shaundegr8.OriginalSiriSounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.originalsirisounds_1.0_iphoneos-arm.deb
Size: 93864
MD5sum: fb2de816aa22b7fc1b86d82f342731bc
SHA1: b53baf4ca7e4ed4e0b7634b604093e9e086693f8
SHA256: cf1e8fc1675922fcd127a58c44996cf48c370e15160614ecbd1132f8ba00d6b1
Section: Themes (UISounds)
Description: The Original Sounds for Siri! You need to install this after the removal of JarvisForSiri!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: OriginalSiriSounds

Package: com.shaundegr8.gotham8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Depends: winterBoard
Filename: ./debs/com.shaundegr8.gotham8_1.0_iphoneos-arm.deb
Size: 15540700
MD5sum: 2baed2f927cfb5502105aadb2a71ddec
SHA1: 0593807bf3823f97430d88566da45c402371f218
SHA256: 4540aba2fc9c89cb9ae10668f02742fb7100c51f6912b845207335843d5a4977
Section: Themes (SpringBoard)
Description: Revamped Gotham theme w/ custom icons by me! Original theme by Winneon! Works on iOS 8 and below! NOT tested on iOS 9
Author: shaundegr8 <shaundegr8@gmail.com>
Name: Gotham8

Package: com.shaundegr8.jarvisforsiri
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.jarvisforsiri_1.0_iphoneos-arm.deb
Size: 1350482
MD5sum: e357ef31e6bfc806f395ee7b01298c95
SHA1: 141b50a0f350564db8ba2fc36b4eebaf1cd1ab85
SHA256: 0ebec7857b6999dabe821cab67eab3a227bb3f913acdae8e44dfccf348669bd8
Section: Themes (UISounds)
Description: Change Siri start up sounds into J.A.R.V.I.S! Change to Male UK Siri for best effect!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: JarvisForSiri

Package: com.shaundegr8.livewallpaperpack1
Version: 0.5-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.5-beta_iphoneos-arm.deb
Size: 19948358
MD5sum: 6aeb7a23791bba989c9829a55fecc9c6
SHA1: c870c29901bf06fd78ac6aa9028d3650505297a5
SHA256: 2a5ef72024de52169c8dd1632bd19772366b06b525f979ca859d0801e7fe6950
Section: Wallpaper
Description: Assortment of Live Wallpapers for iPhone 6s and below! Tested on 6! All wallpapers have a reversal effect! NO NEED TO REBOOT OR RESPRING JUST INSTALL NOW!        Changelog: Fixed Black Screen at end of Green Drop wallpaper :D
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

