Package: com.apple.appledefault6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appledefault6_1.0_iphoneos-arm.deb
Size: 59158548
MD5sum: ca806a527519e9f6b9ed0a75a692f389
SHA1: 79dcb180f00ea490ac5b418e5b3017fc29c390dc
SHA256: e3828c099713b86d9408cdec064cced4823f4e37d613fc198479ced84b2fac5d
Section: Wallpaper
Description: Apple Live Wallpapers for the 6 and below! ONLY FOR THOSE WHO DONT HAVE THEM
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic
Name: AppleDefault6

Package: com.apple.appleoriginal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appleoriginal6+_1.0_iphoneos-arm.deb
Size: 59158540
MD5sum: f1431532df5b0eef341d728440baa7e0
SHA1: 06efa2c82c5a85d6fa6bbd691110dec950c486e0
SHA256: 500e3ca69b59ab9b19ffc208efc210a0520d6e32f4bc7256c18c786dff718456
Section: Wallpaper
Description: Default Apple iPhone 6s+ Live Wallpapers! ONLY FOR THOSE WITHOUT THEM!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleOriginal6+

Package: com.shaundegr8.OriginalSiriSounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.originalsirisounds_1.0_iphoneos-arm.deb
Size: 93842
MD5sum: dee613f81ece1f3c37999aed99a5651e
SHA1: a38c33a787d995d57b56ed11a0514a162d0e39f1
SHA256: 49990f5cb34cf322613209b152d5d1ee5eba8e72bb76652b5e23c887d4a8b19e
Section: Themes (UISounds)
Description: The Original Sounds for Siri! You need to install this after the removal of JarvisForSiri!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: OriginalSiriSounds

Package: com.shaundegr8.applereversal
Version: 2.2
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal_2.2_iphoneos-arm.deb
Size: 72244400
MD5sum: d31a303be181709ff3147697e1157a99
SHA1: 897e6eea239fdbecc7b5f5f59491c114bc72d3b2
SHA256: 22ba7f1dabb589983c65914dd5482ef8b771b7bc39e8377c6391ea5c48854825
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal
Name: AppleReversal

Package: com.shaundegr8.applereversal2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal2_2.0_iphoneos-arm.deb
Size: 44183394
MD5sum: 95756c962634caf9929484855340d09d
SHA1: 2b861e5d7db01a347d32ee5beb9617311c2b7435
SHA256: 10265801a377785ddaf3c75bd1e47c750e1ff325704296f289b884fb71bc0d56
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal2
Name: AppleReversal2

Package: com.shaundegr8.applereversal6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6_1.0_iphoneos-arm.deb
Size: 44183394
MD5sum: df00c01691109de8d88baa54994606fe
SHA1: 28dcd667a28983108e55913c44fe0b8034ed1969
SHA256: eafdab5db841a63a554eb09afc890226632c2d5dad00612b4bbcd1c594c4c713
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal6
Name: AppleReversal6

Package: com.shaundegr8.applereversal6part2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6part2_1.0_iphoneos-arm.deb
Size: 72244404
MD5sum: 09355dab5e5b407cc5caef027d603327
SHA1: 4dbb7c6376422574df77a48bf2a67349da876f10
SHA256: eb13f8e42ed6baf23f144017f0bee70c56550b1acba488816f6269fdb0bc05e8
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal6part2
Name: AppleReversal6Part 2

Package: com.shaundegr8.gofyourself
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gofyourself_1.1_iphoneos-arm.deb
Size: 334670
MD5sum: 1f6c2f3d41be6bb5a5a83aa82963fbf2
SHA1: dea47863f2063839e9fee0790004d3267d4bc986
SHA256: 9f4d666ad7a778bb420c46974381c527de11db7c29dda37fe1dcb08a2e88de05
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: A live wallpaper for iPhone 6 Plus and 6s Plus Users!
Author: shaundegr8 <shaundegr8@gmail.com>
Depicton: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gofyourself
Name: GoFYourself

Package: com.shaundegr8.gofyourself2
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gofyourself2_1.1_iphoneos-arm.deb
Size: 661664
MD5sum: 70d31c2a1f459b2bd0046214c773f778
SHA1: 8f2a2fb8812f0f1b79cd07924def3dcab47902bb
SHA256: db273cb26f8c73fd3830a8221b7e40e4ad10d24075e335a9eadd012d0a7b97ff
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: A live wallpaper for iPhone 6 Plus and 6s Plus Users!
Author: shaundegr8 <shaundegr8@gmail.com>
Depicton: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gofyourself2
Name: GoFYourself Reverse

Package: com.shaundegr8.gotham8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gotham8_2.0_iphoneos-arm.deb
Size: 15533604
MD5sum: 097ffaee5a114f7e667b40b30e74e918
SHA1: f080d914f9523ad5f6d2d5bb81c372c064bb5311
SHA256: e9ce9fdde2c2a0911f49a5626d50b1489dd92080c22cd713e9592817b0fe3824
Section: Themes (SpringBoard)
Description: Revamped Gotham theme w/ custom icons by me!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gotham8
Name: Gotham8

Package: com.shaundegr8.jarvisforsiri
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.jarvisforsiri_1.0_iphoneos-arm.deb
Size: 1350514
MD5sum: 25d9bd76f8b79d1f12c04381c6e809e5
SHA1: 696749b369420ddddd0e656884606d881610af81
SHA256: 983d51cbf364017faf516761c80186bef6384fc6a37710bb547d847c17e3451b
Section: Themes (UISounds)
Description: Change Siri start up sounds into J.A.R.V.I.S! Change to Male UK Siri for best effect!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: JarvisForSiri

Package: com.shaundegr8.livewallpaperpack1
Version: 0.5-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.5-beta_iphoneos-arm.deb
Size: 19948192
MD5sum: 42fd3da77d4e2873eab8efa2db9978a9
SHA1: 5d085a00ef8c3842a6b83a22948ca70c9b2e4bf6
SHA256: bd11669f552257b26dc7ccfe3cb85fa421dd891aa3af5bee81e6a85f7c49e480
Section: Wallpaper
Description: Assortment of Live Wallpapers for iPhone 6s and below! Tested on 6! All wallpapers have a reversal effect! NO NEED TO REBOOT OR RESPRING JUST INSTALL NOW!        Changelog: Fixed Black Screen at end of Green Drop wallpaper :D
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

