Package: com.apple.appledefault6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appledefault6_1.0_iphoneos-arm.deb
Size: 59159980
MD5sum: 3744cff64f7a49ae1c9b8a08c56fd457
SHA1: 29bac645c45c31cd0edf95fc91ba613ba9316375
SHA256: 8d719611aedca51c4a74d6c8ac986d8ebd631502dc9d36fb05f2060a61303d1e
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers for the 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.apple.appledefault6
Name: AppleDefault6

Package: com.apple.appleoriginal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appleoriginal6+_1.0_iphoneos-arm.deb
Size: 59159944
MD5sum: b5b6730fa545b5d35603a05edd4342b0
SHA1: 50567ce9c98f1f4ef239ba72ed1f00d9900c2f20
SHA256: 0d3809587e16e435951db5b6da65442d82e019d692bafa214d157372b8a03513
Section: Wallpaper
Description: Default Apple iPhone 6s+ Live Wallpapers! ONLY FOR THOSE WITHOUT THEM!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleOriginal6+

Package: com.shaundegr8.applereversal
Version: 2.2
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal_2.2_iphoneos-arm.deb
Size: 72245790
MD5sum: d5e58ba432bcc9da505dbeea01043e7d
SHA1: a04f5006240fc91daa7ff4e36de9d0b523db2ac5
SHA256: a4943c582579e0a5a38f77a8b4e9ce32901da584bb825cbeeb1198c485645701
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal
Name: AppleReversal

Package: com.shaundegr8.applereversal2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal2_2.0_iphoneos-arm.deb
Size: 44183564
MD5sum: d09566ddd1ac6e122a80fa2086f6cbac
SHA1: 4c5252d1558806a15b287432a00ed800527f875d
SHA256: 3f9f8f40e4cda541537f043f4e5a543ec954c23a9dfc505e61d9ec49de6c860c
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal2
Name: AppleReversal2

Package: com.shaundegr8.applereversal6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6_1.0_iphoneos-arm.deb
Size: 44183564
MD5sum: 9004ea7eac40d0dd3b85e5ae5227ab2d
SHA1: 92cc2d0b5c277fea84780e2902d53a13a7628721
SHA256: 67354077af197604918e055772bf62e80760f29a69a4453d6baa1cc50ab7827d
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal6
Name: AppleReversal6

Package: com.shaundegr8.applereversal6part2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6part2_1.0_iphoneos-arm.deb
Size: 72245800
MD5sum: 62dec241711c89b1f04561a144df65d9
SHA1: e807f2b072582cb8ecc5985bf2a8b13d0f6d2ca2
SHA256: 46b308580843705df9c9d1247e199ad44a47119f172c6aed3f36e8ec327bf689
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal6part2
Name: AppleReversal6Part 2

Package: com.shaundegr8.gofyourself
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gofyourself_1.1_iphoneos-arm.deb
Size: 334868
MD5sum: 922525c4cd3b5838249e9872b35b966f
SHA1: 4ab88c17eb8a482673dec5a32ee861545e9af981
SHA256: 34000dfb640db6c88adf417bff70f4cbac9ff81c2a988bf92b30fd5fdd42ba1c
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: A live wallpaper for iPhone 6 Plus and 6s Plus Users!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gofyourself
Name: GoFYourself

Package: com.shaundegr8.gofyourself2
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gofyourself2_1.1_iphoneos-arm.deb
Size: 661814
MD5sum: b23bf907798a92b98b86d1015223b9b9
SHA1: f421cbc58fcda117de3b3b20bd00d8a92f4bd868
SHA256: 1b6b72213ceb77190ab79811c3c17b9b28c4a5e6d20960a847572b71d210f566
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: A live wallpaper for iPhone 6 Plus and 6s Plus Users!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gofyourself2
Name: GoFYourself Reverse

Package: com.shaundegr8.gotham8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gotham8_2.0_iphoneos-arm.deb
Size: 15533922
MD5sum: d31a9eaf210c6a01eea97ed0e6628c45
SHA1: 4bc9a864e98925a251355319dacbfc09aa4e7cd1
SHA256: 6d2c8aa433ce7c00a653911b4cee27e64cd4b30f9b920c3ee5115e83ea2fcdea
Section: Themes (SpringBoard)
Description: Revamped Gotham theme w/ custom icons by me!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gotham8
Name: Gotham8

Package: com.shaundegr8.jarvisforsiri
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.jarvisforsiri_1.0_iphoneos-arm.deb
Size: 1350802
MD5sum: d9977c8f3e2f6a6c67ecc72b1c8c9e09
SHA1: 89cf9186f7ceb3fac6a459271964bd6f00d824f5
SHA256: 760547215f12c04e45ccfdf8fd380c13e701d4f0b60e9b37d0c589673cb0eb83
Section: Themes (UISounds)
Homepage: http://shaundegr8.github.io
Description: Change Siri start up sounds into J.A.R.V.I.S! Change to Male UK Siri for best effect!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.jarvisforsiri
Name: JarvisForSiri

Package: com.shaundegr8.livewallpaperpack1
Version: 0.5-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.5-beta_iphoneos-arm.deb
Size: 19948560
MD5sum: cb3ea8ce8f8e391f208801665a78a228
SHA1: 39020376fc5683e2e3f2c84d406ee10378883158
SHA256: b86973ba8185549c4d20ef270d4606b05067dfd76bc91636b53a2b6a5be48939
Section: Wallpaper
Description: Assortment of Live Wallpapers for iPhone 6s and below! Tested on 6! All wallpapers have a reversal effect! NO NEED TO REBOOT OR RESPRING JUST INSTALL NOW!        Changelog: Fixed Black Screen at end of Green Drop wallpaper :D
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

Package: com.shaundegr8.originalsirisounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.originalsirisounds_1.0_iphoneos-arm.deb
Size: 93844
MD5sum: c536ccb7f476ed40d8723084626195be
SHA1: 6d3279ece31a2a8ca936ed08b61219d59370b2de
SHA256: 035ed5cf086310d4f8f6b6560e8d84d22150d1dc4fb65dd7096eb582e728376d
Section: Themes (UISounds)
Description: The Original Sounds for Siri! You need to install this after the removal of JarvisForSiri!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: OriginalSiriSounds

