Package: com.apple.appledefault6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appledefault6_1.0_iphoneos-arm.deb
Size: 59158528
MD5sum: dd98427fcc88f561cf0996147938b780
SHA1: 1cf86c6597a9a3a3b03f7ccbd6a4d2899c645b89
SHA256: a080a9e31e14fe227bcddb3d9c5072a08899b0715551803cac5c20ac2ca7e29a
Section: Wallpaper
Description: Apple Live Wallpapers for the 6 and below! ONLY FOR THOSE WHO DONT HAVE THEM
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleDefault6

Package: com.apple.appleoriginal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appleoriginal6+_1.0_iphoneos-arm.deb
Size: 59158540
MD5sum: 988c3d244ea976305278c58b50e1eda4
SHA1: 39af153254b1879851ad210e4aae2bd73e99bccf
SHA256: 821ee7cbd7f32a69cde2adbcc6c7115150db778c889764d51dc802b86cd09b20
Section: Wallpaper
Description: Default Apple iPhone 6s+ Live Wallpapers! ONLY FOR THOSE WITHOUT THEM!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleOriginal6+

Package: com.shaundegr8.OriginalSiriSounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.originalsirisounds_1.0_iphoneos-arm.deb
Size: 93842
MD5sum: fa619f6385d58e7611c10b063624f2d7
SHA1: 71162c252d2e6c98a4d0b0e909e5ab99571a418d
SHA256: 258421b4a15f3e6e53f683fdac789caf1198bbed75f51e512e26b10bf52640be
Section: Themes (UISounds)
Description: The Original Sounds for Siri! You need to install this after the removal of JarvisForSiri!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: OriginalSiriSounds

Package: com.shaundegr8.applereversal
Version: 2.2
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal_2.2_iphoneos-arm.deb
Size: 72244400
MD5sum: f42276d6ae305bd788ff677081ee830a
SHA1: 70ab13024e325fcf072c02df07588f1b9e38885e
SHA256: 10f33903d35b44047ad5793734c5849c7aed4172f4d4fda70e802d4edfeb558d
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal
Name: AppleReversal

Package: com.shaundegr8.applereversal2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal2_2.0_iphoneos-arm.deb
Size: 44183394
MD5sum: 53d21beb29b6078051ce49ae87962325
SHA1: 4b8e03f8eae6bdf91199e79127c3aac520fc76d5
SHA256: 4343f8c1bb0dcad8691e1c1c51cd023ba3fb2762615247df86fbfa5e6a17a2fa
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal2
Name: AppleReversal2

Package: com.shaundegr8.applereversal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6+_1.0_iphoneos-arm.deb
Size: 44183398
MD5sum: 58f73c6be026eb15298232e626c90a3a
SHA1: 81a2cf88b87323cf4d1e13fb48d53c62cf0c3eef
SHA256: 6064dd323a93b8e4bc25710981f5d72c4575b5c98a8b1549430c5a49d695ef75
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal6+
Name: AppleReversal6+

Package: com.shaundegr8.applereversal6+part2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6+part2_1.0_iphoneos-arm.deb
Size: 72244398
MD5sum: aed70e3ee470f52ea5c1489517d9d682
SHA1: 2fc06e7026c90ec9972a85ff386638b078feaad8
SHA256: da53f225f06d60c7a0e1c11460b928f45c9f122a2a5f475926469e30ecef85fa
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal6+part2
Name: AppleReversal6+ Part 2

Package: com.shaundegr8.gofyourself
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gofyourself_1.0_iphoneos-arm.deb
Size: 337394
MD5sum: 5c4632d136928a68a840fd3bc5a4ef40
SHA1: 10b35e50bcee91181a097308a044ba8f6e0253b1
SHA256: ab0a44273ec5b30901cea097865a71fa09c420b854bd3572d7f15fc4e4f23684
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: A live wallpaper for iPhone 6 Plus and 6s Plus Users!
Author: shaundegr8 <shaundegr8@gmail.com>
Depicton: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gofyourself
Name: GoF***Yourself

Package: com.shaundegr8.gofyourself2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gofyourself2_1.0_iphoneos-arm.deb
Size: 664406
MD5sum: 66bad0d7ece3aa2e992d31cd546ba31d
SHA1: c79e529c4d3058ed57e5cd50f27a49c76a04a7d5
SHA256: f5846129797c5543b9ac3f048695199db6d6b7e925feaeaeef9b129b4f938079
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: A live wallpaper for iPhone 6 Plus and 6s Plus Users!
Author: shaundegr8 <shaundegr8@gmail.com>
Depicton: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gofyourself2
Name: GoF***Yourself Reverse

Package: com.shaundegr8.gotham8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gotham8_2.0_iphoneos-arm.deb
Size: 15533604
MD5sum: 3be576d1770d6386aae8df04f105eac9
SHA1: 8700bee0a3aa9ef612e402c732660a69696b3c66
SHA256: cb0932e0460aff6dce047f38ea06babb71145697f085094b5ec457f465ad6b4b
Section: Themes (SpringBoard)
Description: Revamped Gotham theme w/ custom icons by me!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gotham8
Name: Gotham8

Package: com.shaundegr8.jarvisforsiri
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.jarvisforsiri_1.0_iphoneos-arm.deb
Size: 1350514
MD5sum: 18bd9f58e82b5415c171fa0c16b4427e
SHA1: 63eb766ba50f8043e4982d8e66bbc4f79db2b4d5
SHA256: d793068fc0ebc1b88dac282e0edf45205deb1898afd02dd4e6b9f72f103749e4
Section: Themes (UISounds)
Description: Change Siri start up sounds into J.A.R.V.I.S! Change to Male UK Siri for best effect!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: JarvisForSiri

Package: com.shaundegr8.livewallpaperpack1
Version: 0.5-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.5-beta_iphoneos-arm.deb
Size: 19948192
MD5sum: 021219d97ac5430a8c4037f3e9b46e3f
SHA1: e99ce47bbf4b2c2bb813885a7577a5cf429fb5b6
SHA256: fe2f972a3bdde7222d3c7c8382649c1b407a303bdc8f2dd9c8eb8cd4c29e9052
Section: Wallpaper
Description: Assortment of Live Wallpapers for iPhone 6s and below! Tested on 6! All wallpapers have a reversal effect! NO NEED TO REBOOT OR RESPRING JUST INSTALL NOW!        Changelog: Fixed Black Screen at end of Green Drop wallpaper :D
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

