Package: com.shaundegr8.livewallpaperpack1
Version: 0.0.2-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Depends: LiveWallEnabler
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.0.2-beta_iphoneos-arm.deb
Size: 3849278
MD5sum: 95603cb9700b388713c6441ec160188a
SHA1: cf1c3900f71ca929a1516ece3039a480a9a8d24a
SHA256: ef36a6cc566cc7cd5be87ffb08d5e1195f0e6b7c425d8aadc9040e80a7422287
Section: Wallpaper
Description: Live Wallpapers for iPhone 6 and 6s
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

