Package: com.apple.appledefault6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appledefault6_1.0_iphoneos-arm.deb
Size: 59158528
MD5sum: a877521e434c0ac62616c835abb411e9
SHA1: 29df0345280270ee05eec6474a81f04170a0c3b4
SHA256: 0f86f74fdccea6fd4d4fe0e1ab9c60b4992f862f1173129b610f771737a14bf1
Section: Wallpaper
Description: Apple Live Wallpapers for the 6 and below! ONLY FOR THOSE WHO DONT HAVE THEM
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleDefault6

Package: com.apple.appleoriginal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appleoriginal6+_1.0_iphoneos-arm.deb
Size: 59158540
MD5sum: 6b0da5d21a262356308c58badbd61bf5
SHA1: 551d1d6509ebd90a5c3d1d4b8e3d46bfcaac4839
SHA256: 184dad1e51db81901c4763af94ad65838aaaf246a58ef326394b186c08d6a299
Section: Wallpaper
Description: Default Apple iPhone 6s+ Live Wallpapers! ONLY FOR THOSE WITHOUT THEM!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleOriginal6+

Package: com.shaundegr8.OriginalSiriSounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.originalsirisounds_1.0_iphoneos-arm.deb
Size: 93842
MD5sum: b102d1eadf77030261635f8a538740bd
SHA1: 0a25e6727f767ae64f16e4bdc376e9d7719c8a16
SHA256: 1fbcd040cf1e382e734fc469f7b96c26e0258614ee651c8132d671c7036b0dc5
Section: Themes (UISounds)
Description: The Original Sounds for Siri! You need to install this after the removal of JarvisForSiri!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: OriginalSiriSounds

Package: com.shaundegr8.applereversal
Version: 2.2
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal_2.2_iphoneos-arm.deb
Size: 72244400
MD5sum: a03d6b12427be9fb373860f296773e65
SHA1: 1a5558461fdb2a3debec282099e87d494e57c92e
SHA256: a81cb28891696f97473e6f6e6fca531416677b5e7bc137b94b4cc58bd9fe3874
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal
Name: AppleReversal

Package: com.shaundegr8.applereversal2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal2_2.0_iphoneos-arm.deb
Size: 44183394
MD5sum: 682f7a061fac865124bea0814e93cad9
SHA1: 9036518877fa2cf223203a9380120d1fb2d56cbe
SHA256: c8279014c9dc84b2d97a5e60c1f7786bb8bd5db1cf9733870e83f851ea3d8c14
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal2
Name: AppleReversal2

Package: com.shaundegr8.applereversal6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6_1.0_iphoneos-arm.deb
Size: 44183394
MD5sum: 02ae72c4e2c8603887591aa8e642918f
SHA1: 09a7c0b24d8adb9f0a03fb1bca86f366e6e73fbb
SHA256: 76fdc2a737cfd40198f6a9288d7330cd62cac744b1a07d70f3c629b425eeb55e
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal6
Name: AppleReversal6

Package: com.shaundegr8.applereversal6part2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6part2_1.0_iphoneos-arm.deb
Size: 72244404
MD5sum: ba271d75ed1731451264ffafaeedf41f
SHA1: 6e23dbf2c1e80c2152087dec18e4f8ccf5d5ed8e
SHA256: 1a748fb652b5daef269737a96f8c00e45286dd49a383e4bd346110b13a9697fe
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal6part2
Name: AppleReversal6Part 2

Package: com.shaundegr8.gofyourself
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gofyourself_1.1_iphoneos-arm.deb
Size: 334670
MD5sum: 89845cf0b4afb30d51bf113f2d6b4e53
SHA1: 7d2d5438d58094453d9c7ada69283098921e49de
SHA256: a95b8a398bcaae6c6fd5d43e08c699ddeb8a61fceb676bc217deff9dc9bdd76c
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: A live wallpaper for iPhone 6 Plus and 6s Plus Users!
Author: shaundegr8 <shaundegr8@gmail.com>
Depicton: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gofyourself
Name: GoFYourself

Package: com.shaundegr8.gofyourself2
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gofyourself2_1.1_iphoneos-arm.deb
Size: 661664
MD5sum: 14a929078095c9eb045c756b60307dd0
SHA1: a467f5bad7b997b202c5cc3572572514e3c421d2
SHA256: ac5b897ab383222806b7acf52dd0e851628cccbcc32733c9149258c01d4fde98
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: A live wallpaper for iPhone 6 Plus and 6s Plus Users!
Author: shaundegr8 <shaundegr8@gmail.com>
Depicton: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gofyourself2
Name: GoFYourself Reverse

Package: com.shaundegr8.gotham8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gotham8_2.0_iphoneos-arm.deb
Size: 15533604
MD5sum: 99cb620aa36e7223b5b5e36c71f70aa4
SHA1: e85447dae3d140a7f9f62bc054667d6851f138e3
SHA256: 26f926d89a73af464b7390aa0add80133bad0a89aa90475954ac53bbaa81fee3
Section: Themes (SpringBoard)
Description: Revamped Gotham theme w/ custom icons by me!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gotham8
Name: Gotham8

Package: com.shaundegr8.jarvisforsiri
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.jarvisforsiri_1.0_iphoneos-arm.deb
Size: 1350514
MD5sum: 209e9e3fa78ba5fb8c2c68bfe1a4975e
SHA1: fb0e1bb744da2f51c2504656393ae54d1d9827e6
SHA256: 40833f69be7af00ccc642cd9521db5b47b41ee40533f2a7b9fed0a664fc0acab
Section: Themes (UISounds)
Description: Change Siri start up sounds into J.A.R.V.I.S! Change to Male UK Siri for best effect!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: JarvisForSiri

Package: com.shaundegr8.livewallpaperpack1
Version: 0.5-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.5-beta_iphoneos-arm.deb
Size: 19948192
MD5sum: 1f5da6436850f62b7508f10677e554b3
SHA1: edce992389b78130988f28a9da0ea115e78e6172
SHA256: f74a39dc2606f0472e3e06f087c7b20b83f90a5d78d2255fe6e71f8b1941c400
Section: Wallpaper
Description: Assortment of Live Wallpapers for iPhone 6s and below! Tested on 6! All wallpapers have a reversal effect! NO NEED TO REBOOT OR RESPRING JUST INSTALL NOW!        Changelog: Fixed Black Screen at end of Green Drop wallpaper :D
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

