Package: com.shaundegr8.livewallpaperpack1
Version: 0.0.2-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Depends: LiveWallEnabler
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.0.2-beta_iphoneos-arm.deb
Size: 3849278
MD5sum: 088daa130b1512293eea861cd909445d
SHA1: 80db0a53b48a571fa1a03570b11a5f0b665cc1a9
SHA256: be3fd5bf9e84ea4b31c2b1b8fd2f9473862a0928cdc09e4ef65136b19bbf57cb
Section: Wallpaper
Description: Live Wallpapers for iPhone 6 and 6s
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

