Package: com.apple.appledefault6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appledefault6_1.0_iphoneos-arm.deb
Size: 59158542
MD5sum: a949009130486c3b5be3a936076bc9ff
SHA1: 6ce1bfee71484e31c3bdae09fff15d75829e2d1d
SHA256: 0ce22a96dba9cf7c8cd015e3db042926a02bfadce0ade6558f7ebc30982ed829
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers for the 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.apple.appledefault6
Name: AppleDefault6

Package: com.apple.appleoriginal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appleoriginal6+_1.0_iphoneos-arm.deb
Size: 59158536
MD5sum: f8b552a1dd14f170829323d3e9fa9f39
SHA1: ed41fef79c11599e5d1470ed8ac5900051b5b02b
SHA256: a0545074084b6632b46ac6c2ce65e02997ef7167cf17fa3c57285111c943a101
Section: Wallpaper
Description: Default Apple iPhone 6s+ Live Wallpapers! ONLY FOR THOSE WITHOUT THEM!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleOriginal6+

Package: com.shaundegr8.OriginalSiriSounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.originalsirisounds_1.0_iphoneos-arm.deb
Size: 93826
MD5sum: 89b36f742c0da450285dcf7545bbc195
SHA1: e11f2a821526e169e2c50701c0599468dc4e8636
SHA256: eb57fd61e5168dad79ca9345432b3f33b3d7882b238e3565941787b9c0478f50
Section: Themes (UISounds)
Description: The Original Sounds for Siri! You need to install this after the removal of JarvisForSiri!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: OriginalSiriSounds

Package: com.shaundegr8.applereversal
Version: 2.2
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal_2.2_iphoneos-arm.deb
Size: 72244418
MD5sum: 3656d085e70c98275c980c028fea62f3
SHA1: 3a990f8d686893b56840302e5d2f95ea817ee033
SHA256: 4a0a2dd4a1695cf2729ea125b5b354221e3455d196d13321037fb423ad6c34f0
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal
Name: AppleReversal

Package: com.shaundegr8.applereversal2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal2_2.0_iphoneos-arm.deb
Size: 44183390
MD5sum: c210f013bb49ea62282aa0018163e78e
SHA1: e2fd3df38061c0e4153b6dde57b9677ff6c748da
SHA256: 6645cfcc62cb46b925b71368a9cd5dd7dc4680668fb42096f60e4cba7bdcf40a
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal2
Name: AppleReversal2

Package: com.shaundegr8.applereversal6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6_1.0_iphoneos-arm.deb
Size: 44183388
MD5sum: 9014bb2da881d689b2bfa4827ab1fc32
SHA1: c8bd8d5fe11bdc270af6ff7afc65f912bc0ae577
SHA256: aec29d9fcc4f2305dd898c8e194b52ad405a324d33b7b314a825d39a92cf6828
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal6
Name: AppleReversal6

Package: com.shaundegr8.applereversal6part2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6part2_1.0_iphoneos-arm.deb
Size: 72244420
MD5sum: 74067c04d1fd66c105547c6f7a116280
SHA1: 4fe699e7bb62af2aaec067f77637db5f06f9987d
SHA256: a1fc4886f5efd66fbc55f561629ac7643a4f24ad38d56aaa5f315157ffcde43b
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal6part2
Name: AppleReversal6Part 2

Package: com.shaundegr8.gofyourself
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gofyourself_1.1_iphoneos-arm.deb
Size: 334632
MD5sum: b70cac212fc19cfb9aeca20beeca7ea4
SHA1: f6889eb81339d6b81881caa6ef542b3c2cdc852d
SHA256: dc63cc634cd8bf6d11da53007220aaf30b40ed5c5b7269d3c666752f39665345
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: A live wallpaper for iPhone 6 Plus and 6s Plus Users!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gofyourself
Name: GoFYourself

Package: com.shaundegr8.gofyourself2
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gofyourself2_1.1_iphoneos-arm.deb
Size: 661644
MD5sum: 6686dea6a9174d82fffc01986d2fd436
SHA1: 5a4714e37f822c1954859953e720022a528a8ea9
SHA256: b3141448129d3b8056562e1d69af13f427c3a384359f4c6099538a1ab5d4f0d1
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: A live wallpaper for iPhone 6 Plus and 6s Plus Users!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gofyourself2
Name: GoFYourself Reverse

Package: com.shaundegr8.gotham8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gotham8_2.0_iphoneos-arm.deb
Size: 15534252
MD5sum: b51c00b4f74e822c0dc1c9ab6a16a430
SHA1: a2e71c9f1baf4d95735c5e82ebee001a6d2d4b65
SHA256: 7e25101dbcb75f83c1b57816cefcc2e0752c2239187191d3f9d8e07d1e42bf72
Section: Themes (SpringBoard)
Description: Revamped Gotham theme w/ custom icons by me!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gotham8
Name: Gotham8

Package: com.shaundegr8.jarvisforsiri
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.jarvisforsiri_1.0_iphoneos-arm.deb
Size: 1350532
MD5sum: 37f64478fb9bca192b5162a2f9e430e0
SHA1: 4ea8d6b1d549422ae2ffcebafcf9ae71ac0284c9
SHA256: 904ff99d4c3fba7a9a07972eb2e487f6fcadd865932462027d0c114479355af3
Section: Themes (UISounds)
Homepage: http://shaundegr8.github.io
Description: Change Siri start up sounds into J.A.R.V.I.S! Change to Male UK Siri for best effect!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.jarvisforsiri
Name: JarvisForSiri

Package: com.shaundegr8.livewallpaperpack1
Version: 0.5-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.5-beta_iphoneos-arm.deb
Size: 19948186
MD5sum: 36d899642ca37768d0b1762a023dfe45
SHA1: eaf7d6d6cd08a1a0a236ca13c40b7e118eca7283
SHA256: 3f181d88e1a68f46e51c7323443caad01452371be6fa77eb4fda4b775a0d7f61
Section: Wallpaper
Description: Assortment of Live Wallpapers for iPhone 6s and below! Tested on 6! All wallpapers have a reversal effect! NO NEED TO REBOOT OR RESPRING JUST INSTALL NOW!        Changelog: Fixed Black Screen at end of Green Drop wallpaper :D
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

