Package: com.apple.appledefault6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appledefault6_1.0_iphoneos-arm.deb
Size: 59158690
MD5sum: 3fc451a100736db2d9020e3155214313
SHA1: 6b02fac14e3585bf3e077c7ffd6c0442e89d2d3b
SHA256: 7bde95fcc72be2fdbac4cc965259ce714d62b8ff17e653d5c7ca45c351b332e8
Section: Wallpaper
Description: Apple Live Wallpapers for the 6 and below! ONLY FOR THOSE WHO DONT HAVE THEM
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleDefault6

Package: com.shaundegr8.OriginalSiriSounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.originalsirisounds_1.0_iphoneos-arm.deb
Size: 93864
MD5sum: d72c99be118e7ceae877d9e6087fa4e6
SHA1: 2c677abc6112c15a725b75fb5b49f001209f5771
SHA256: 87e9977424d98b16f66b212f9f4736bd46a74b40be99cfa736901585f2a170f4
Section: Themes (UISounds)
Description: The Original Sounds for Siri! You need to install this after the removal of JarvisForSiri!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: OriginalSiriSounds

Package: com.shaundegr8.applereversal
Version: 2.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal_2.1_iphoneos-arm.deb
Size: 86449724
MD5sum: 66ecb463729ff5abc833d6a9f01a4da5
SHA1: 70cbe463d17f3351ce6accd6153f29d98eb466ff
SHA256: 96024ada3e096fc67576e725c3c894c349c8d2dc36f423129a0c67a36daef239
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below! Currently only done with the fish! Enjoy! WILL OVERRIDE DEFAULT APPLE WALLPAPERS!!! ChangeLog: No longer over rides originals and fixed install errors :D
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleReversal

Package: com.shaundegr8.gotham8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gotham8_2.0_iphoneos-arm.deb
Size: 15540724
MD5sum: d53d91f0bdef07b65ab23f3aa8f78931
SHA1: 41489772e61095dcb230ad9e5543652da37abfa2
SHA256: 2523ca879f2dfabbef334e2b3db60286f13039c3c054e1964da18ed23ccc170d
Section: Themes (SpringBoard)
Description: Revamped Gotham theme w/ custom icons by me! Original theme by Winneon! Works on iOS 9 and below! Works with Anemone! Still need to add some more icons for some new iOS 9 icons.
Author: shaundegr8 <shaundegr8@gmail.com>
Name: Gotham8

Package: com.shaundegr8.jarvisforsiri
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.jarvisforsiri_1.0_iphoneos-arm.deb
Size: 1350482
MD5sum: 39b39c41e9dbfa0bed873cb32d6f459e
SHA1: 6dc9364cad4dd9a4ff919dabe203eb79ae2eb36b
SHA256: a29ec31f68648c5b0202eb61fe9886141c40e476ac11452dab803c04bab98e85
Section: Themes (UISounds)
Description: Change Siri start up sounds into J.A.R.V.I.S! Change to Male UK Siri for best effect!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: JarvisForSiri

Package: com.shaundegr8.livewallpaperpack1
Version: 0.5-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.5-beta_iphoneos-arm.deb
Size: 19948358
MD5sum: 1e0f55432754c1b82d4bb411f7760f87
SHA1: 61c91e1357bc75a499678bdff2d9d5474defb862
SHA256: e29da1948427ac3c50fcc778c884e89909c296539f2e6705e25ca45a5b1abab7
Section: Wallpaper
Description: Assortment of Live Wallpapers for iPhone 6s and below! Tested on 6! All wallpapers have a reversal effect! NO NEED TO REBOOT OR RESPRING JUST INSTALL NOW!        Changelog: Fixed Black Screen at end of Green Drop wallpaper :D
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

