Package: com.apple.appledefault6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appledefault6_1.0_iphoneos-arm.deb
Size: 59158516
MD5sum: dee79fa021726df8d31306a2e5ee7ee6
SHA1: 809fbd286344dc36029cfade1b58ed601b760918
SHA256: f5c6515cdb2844df619337415780f5c7610b0cd1577ad79f6da421475a96aa25
Section: Wallpaper
Description: Apple Live Wallpapers for the 6 and below! ONLY FOR THOSE WHO DONT HAVE THEM
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleDefault6

Package: com.apple.appleoriginal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appleoriginal6+_1.0_iphoneos-arm.deb
Size: 59158568
MD5sum: 6f8bcb6947e5b7b1df2760a10b3e32fa
SHA1: 738a883dd0fbaba502eca19c982bdf7ecf773c0d
SHA256: c4226c682faef5b1d89c96469324d27e748f5534ab10b96d90d9d77bdfc1961d
Section: Wallpaper
Description: Default Apple iPhone 6s+ Live Wallpapers! ONLY FOR THOSE WITHOUT THEM!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleOriginal6+

Package: com.shaundegr8.OriginalSiriSounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.originalsirisounds_1.0_iphoneos-arm.deb
Size: 93824
MD5sum: 40a40bfe9b80faec0dd45339bc52f66b
SHA1: 12069fe07945242ba57d4d67a953659a56b68e28
SHA256: cd69192238d34f4163d51a53f40fbf00e65ebd0c792b0842d9aef3634c53d585
Section: Themes (UISounds)
Description: The Original Sounds for Siri! You need to install this after the removal of JarvisForSiri!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: OriginalSiriSounds

Package: com.shaundegr8.applereversal
Version: 2.2
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal_2.2_iphoneos-arm.deb
Size: 72244550
MD5sum: 58816ef8e50b37505b8e784097652d01
SHA1: 72dfb2ca1f63800e1d4ac8aff622409807069f26
SHA256: e9571a564a59639fa1d02b46e6b5ff1dd0c0214d57d7699b6f320061f259f365
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below! This package contains the fish! AppleReversal2 Contains the ink as all together they were too big to be pushed in one package :)
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleReversal

Package: com.shaundegr8.applereversal2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal2_1.0_iphoneos-arm.deb
Size: 2328798
MD5sum: f938003b6b4aac54cfd5b59607bde64d
SHA1: b15b3279b5d4b5ef0118b37c8379d784cb45087e
SHA256: e5b0fc4cbe5f012a35d4e55b9e7716705ad4dea499dd336e90fc3ca16b3c9cce
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below! This package contains the ink! AppleReversal contains the fish! They were too large altogether to be pushed in on package :)
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleReversal2

Package: com.shaundegr8.gotham8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gotham8_2.0_iphoneos-arm.deb
Size: 15534006
MD5sum: f9525f2c0e4f0a2eb8dc852a26dca38f
SHA1: 1c2d378f7b070e392a149e6932fa824b0c59b5c0
SHA256: e2d5bfc7e29fc0fc0972520e722c234def7e374bb57e974995966387b5d58c04
Section: Themes (SpringBoard)
Description: Revamped Gotham theme w/ custom icons by me! Original theme by Winneon! Works on iOS 9 and below! Works with Anemone! Still need to add some more icons for some new iOS 9 icons.
Author: shaundegr8 <shaundegr8@gmail.com>
Name: Gotham8

Package: com.shaundegr8.jarvisforsiri
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.jarvisforsiri_1.0_iphoneos-arm.deb
Size: 1350504
MD5sum: 22c7c0540f222ce82b5f501f981518a2
SHA1: 98968886a63b1dbf61f5bbe2c3a3c037c5df4e5a
SHA256: c65a495b1f770dec1a0a9b5efc8419ccf585cbdd0705e4c6a297fdaa55782d33
Section: Themes (UISounds)
Description: Change Siri start up sounds into J.A.R.V.I.S! Change to Male UK Siri for best effect!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: JarvisForSiri

Package: com.shaundegr8.livewallpaperpack1
Version: 0.5-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.5-beta_iphoneos-arm.deb
Size: 19948192
MD5sum: 5978b05957afb56f38ef5e9111c40f1f
SHA1: cccbef92bcd7f53515071c1bb3c877736d3a9091
SHA256: 258a4da6a6732ac57e71d0d5354e00d3d03f97f8b36264a9e09acd297a5984ad
Section: Wallpaper
Description: Assortment of Live Wallpapers for iPhone 6s and below! Tested on 6! All wallpapers have a reversal effect! NO NEED TO REBOOT OR RESPRING JUST INSTALL NOW!        Changelog: Fixed Black Screen at end of Green Drop wallpaper :D
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

