Package: com.apple.appledefault6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appledefault6_1.0_iphoneos-arm.deb
Size: 59158516
MD5sum: 685c8dfc602f4d34e7a66fd1c8298f99
SHA1: 1ca30eb90eb9e07ccccab78ffd5b9b72bf2eed8a
SHA256: a87ba01cca4bebb54ec0a19f2dae8ea201ca9ddb9d5dd9d7e553cdcebe1269cd
Section: Wallpaper
Description: Apple Live Wallpapers for the 6 and below! ONLY FOR THOSE WHO DONT HAVE THEM
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleDefault6

Package: com.apple.appleoriginal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appleoriginal6+_1.0_iphoneos-arm.deb
Size: 59158574
MD5sum: 74afa0e6c1be1d5168e00ee5da04f3ea
SHA1: 8351167fc58aae127b7a2d8a20177120c9145474
SHA256: ae191b20272d711d5da501d3d9e8a2f5cd7bc01fb6624cde0e0e2d1c27f57230
Section: Wallpaper
Description: Default Apple iPhone 6s+ Live Wallpapers! ONLY FOR THOSE WITHOUT THEM!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleOriginal6+

Package: com.shaundegr8.OriginalSiriSounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.originalsirisounds_1.0_iphoneos-arm.deb
Size: 93824
MD5sum: 8845ae43aa46796930350c7e58875bd2
SHA1: f20b336891f182619cae1e1b09ce63f3d2815abb
SHA256: 58a8a81dd9c060d7435c78d86663c9aaef2f3ddf642c23b6420e36463bcb1e04
Section: Themes (UISounds)
Description: The Original Sounds for Siri! You need to install this after the removal of JarvisForSiri!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: OriginalSiriSounds

Package: com.shaundegr8.applereversal
Version: 2.2
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal_2.2_iphoneos-arm.deb
Size: 72244400
MD5sum: d87963e2ca2a8c66429799f9a03c6f75
SHA1: 8995a83839780c4d041cf142b8923a3cbbad9e4f
SHA256: 7de655783672ccddfc70b3783ee615cbda159a3a84b9ac73b4cfbd793eb5b8eb
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal
Name: AppleReversal

Package: com.shaundegr8.applereversal2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal2_2.0_iphoneos-arm.deb
Size: 44183558
MD5sum: 2616bdc088455177bbdb25558b19350f
SHA1: 3cff7c573878cb91896724c2d4b796cfce04a125
SHA256: a833066fcc9e7517783085cb5ee9afa39c43cef19f3e3d4f15467032271ec0c5
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/com.shaundegr8.applereversal2/info.html
Name: AppleReversal2

Package: com.shaundegr8.applereversal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6+_1.0_iphoneos-arm.deb
Size: 44183530
MD5sum: 9b1deaaa5752478badda073eb248e111
SHA1: b32dcd7dc72819d32217cf5198daf3831236d525
SHA256: 56ba024d872588bc7ae0ef5dc072e174da10544f0a9c822258de45ed59a96ed8
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/com.shaundegr8.applereversal6+/info.html
Name: AppleReversal6+

Package: com.shaundegr8.applereversal6+part2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6+part2_1.0_iphoneos-arm.deb
Size: 72244470
MD5sum: d19a1dc02f11734d8eb61942191a46c7
SHA1: ccf0cd5ac6155916b8e2adc388e4e91b50be8fcc
SHA256: f4c967098254a6d81b4ca469820ac19841fce6ce8bbc2bea8e0ee3319efad520
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/com.shaundegr8.applereversal6+part2/info.html
Name: AppleReversal6+ Part 2

Package: com.shaundegr8.gotham8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gotham8_2.0_iphoneos-arm.deb
Size: 15534006
MD5sum: 8ad04dc4fa4946df681194237314f405
SHA1: 7fa9fb8ce82cb78cc9289e1946d786185ecf85e7
SHA256: e8485817be55c8bdcde73aee22d5769312eef14b06deea8c778cf5751fbe7b58
Section: Themes (SpringBoard)
Description: Revamped Gotham theme w/ custom icons by me! Original theme by Winneon! Works on iOS 9 and below! Works with Anemone! Still need to add some more icons for some new iOS 9 icons.
Author: shaundegr8 <shaundegr8@gmail.com>
Name: Gotham8

Package: com.shaundegr8.jarvisforsiri
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.jarvisforsiri_1.0_iphoneos-arm.deb
Size: 1350504
MD5sum: 2ffe27469149f898e92f9a5e50e33b56
SHA1: a6664d10dd3621b63f440049370faf48b577a3d2
SHA256: 3bcda04da273e4d36ad30da0f91ce091e15684bf73be103f49dd4f7031be266b
Section: Themes (UISounds)
Description: Change Siri start up sounds into J.A.R.V.I.S! Change to Male UK Siri for best effect!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: JarvisForSiri

Package: com.shaundegr8.livewallpaperpack1
Version: 0.5-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.5-beta_iphoneos-arm.deb
Size: 19948192
MD5sum: 359dc25144630d9c4e86f18b897b545d
SHA1: a94975084d0cb8a6de34291ddd9cd9c630f739d1
SHA256: 06bb8a24290e81f3228f04983c0b970e0736110ddf9dbfee4ea2f5621861a22e
Section: Wallpaper
Description: Assortment of Live Wallpapers for iPhone 6s and below! Tested on 6! All wallpapers have a reversal effect! NO NEED TO REBOOT OR RESPRING JUST INSTALL NOW!        Changelog: Fixed Black Screen at end of Green Drop wallpaper :D
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

