Package: com.apple.appledefault6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appledefault6_1.0_iphoneos-arm.deb
Size: 59159980
MD5sum: 6c667dc8664d1261bfa29e1435c22376
SHA1: 8a64bfd960b6ee56ca8c90d16f05a66227a3edc0
SHA256: 2ee4231a0834ea0f1051241e7f36d1101f859566e5f970a8644efa02c8ff03ef
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers for the 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.apple.appledefault6
Name: AppleDefault6

Package: com.apple.appleoriginal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appleoriginal6+_1.0_iphoneos-arm.deb
Size: 59159944
MD5sum: d8f2d5ba0c2398e43c779ec7b173c144
SHA1: 187dd4e77cb2d716ecdc021442a9c3dcb6324012
SHA256: 7d05d0b3d00546d062299f2868531241369f3f642b48caa97dfbcc5b08c20e6e
Section: Wallpaper
Description: Default Apple iPhone 6s+ Live Wallpapers! ONLY FOR THOSE WITHOUT THEM!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleOriginal6+

Package: com.jbhub.stevemach
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.jbhub.stevemach_1.1_iphoneos-arm.deb
Size: 91846
MD5sum: ad307f0865a3ba342cf3cb2b1c99bff0
SHA1: 5bafd70ce9a8821d38e9741608bbb8ee2f4c582f
SHA256: 08510471f798d07ac7184846671d9ead621144bbcaf16b10f5e0204f7f956de4
Section: Themes
Homepage: http://shaundegr8.github.io
Description: Steve Jobs for the Mach_Portal icon!
Author: JailBreakHub <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.jbhub.stevemach
Name: Steve Mach Portal Icon

Package: com.shaundegr8.applereversal
Version: 2.2
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal_2.2_iphoneos-arm.deb
Size: 72245790
MD5sum: 906af4c22efd1d888c217ab03fa12f68
SHA1: 4a90116e221785bada7ecd446b7a676de5720f78
SHA256: fbc4dfe8f07027d649c86ffb66371b429b5ffecde413a3248c2566fbd2667505
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal
Name: AppleReversal

Package: com.shaundegr8.applereversal2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal2_2.0_iphoneos-arm.deb
Size: 44183564
MD5sum: 8768b4eb428e5f5a03758b1296f371f2
SHA1: 313ad0d7ceb22ccb5ac13743150687a0b33e808b
SHA256: 9e58d2965705442d85a44e2bdb53b7563656c463fe9c1308206bb7069f122d1a
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal2
Name: AppleReversal2

Package: com.shaundegr8.applereversal6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6_1.0_iphoneos-arm.deb
Size: 44183564
MD5sum: ec8f9d0d9550c271ddcce3c46dfe5a33
SHA1: 0f4fdc90b9d48fa2c9f67e0519452a691a020173
SHA256: a9883012a2e7b02f6d79f07ac43dfd8beccf0605896162289842c39c02d691ff
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal6
Name: AppleReversal6

Package: com.shaundegr8.applereversal6part2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6part2_1.0_iphoneos-arm.deb
Size: 72245800
MD5sum: 079bb0336412a43655c98b476f20c5ac
SHA1: 4316388b79d490d7811ad410cf96ed887912e912
SHA256: 6ee6f0d86246dfe8d3748d8615d9644eb18d96c55c5ddc01420aabefb8c71f13
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal6part2
Name: AppleReversal6Part 2

Package: com.shaundegr8.gofyourself
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gofyourself_1.1_iphoneos-arm.deb
Size: 334868
MD5sum: 5e0f1a4f77f7db23eb910405ef99993c
SHA1: 8f6b01fe8c129ffa1b191b50abb723b0afb79972
SHA256: 26bc09111eb9a64bec6793c7e1503fa88a813228b8f6785115fa69d5e65169bd
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: A live wallpaper for iPhone 6 Plus and 6s Plus Users!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gofyourself
Name: GoFYourself

Package: com.shaundegr8.gofyourself2
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gofyourself2_1.1_iphoneos-arm.deb
Size: 661814
MD5sum: 4e1d7ec1ac365eb15dd8b93972080a98
SHA1: b9a29d407bb6e2daa78f5dd3c4b3b19cdfb03b1b
SHA256: e3360b8abb93310fcd3afffa3f98ad4aee00b5db2646dfada5662ccc67d76267
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: A live wallpaper for iPhone 6 Plus and 6s Plus Users!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gofyourself2
Name: GoFYourself Reverse

Package: com.shaundegr8.gotham8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gotham8_2.0_iphoneos-arm.deb
Size: 15533922
MD5sum: 668323fe4067f21f7fda8896c7e2f966
SHA1: a9adbd173e03ab59920d61065f10674b4df5712b
SHA256: 62f57c0eaf7a076017e6daefbed5adb3fa66ff297e6d960ced696600c86ad2e6
Section: Themes (SpringBoard)
Description: Revamped Gotham theme w/ custom icons by me!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gotham8
Name: Gotham8

Package: com.shaundegr8.jarvisforsiri
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.jarvisforsiri_1.0_iphoneos-arm.deb
Size: 1350802
MD5sum: ece22bba9405a01bc090c9f641dab0bc
SHA1: 2c2fd3e7737adb3b765196b3f105913d29730123
SHA256: e564ceb9fae01a8e697a01b6fd6d55b85dfbbf4e5a92eb72486b59e863811507
Section: Themes (UISounds)
Homepage: http://shaundegr8.github.io
Description: Change Siri start up sounds into J.A.R.V.I.S! Change to Male UK Siri for best effect!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.jarvisforsiri
Name: JarvisForSiri

Package: com.shaundegr8.livewallpaperpack1
Version: 0.5-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.5-beta_iphoneos-arm.deb
Size: 19948560
MD5sum: 83271da7eeee739e460390fe35d31309
SHA1: 089e54c58f40d89d70003d310800096f179e665c
SHA256: 0d88f73c1ddedae737763daa89005bdbd64ea9e694551920913e4e11797055ed
Section: Wallpaper
Description: Assortment of Live Wallpapers for iPhone 6s and below! Tested on 6! All wallpapers have a reversal effect! NO NEED TO REBOOT OR RESPRING JUST INSTALL NOW!        Changelog: Fixed Black Screen at end of Green Drop wallpaper :D
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

Package: com.shaundegr8.originalsirisounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.originalsirisounds_1.0_iphoneos-arm.deb
Size: 93844
MD5sum: a303efff32284383791413b1082fdd89
SHA1: b9bca45989bbb6e08dd92857e23aaa7334714044
SHA256: 0e84c0b9a1720584a1e80cbb9c00b930b55482c9eddcb6fff67206034b2e4c9f
Section: Themes (UISounds)
Description: The Original Sounds for Siri! You need to install this after the removal of JarvisForSiri!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: OriginalSiriSounds

