Package: com.shaundegr8.livewallpaperpack1
Version: 0.3-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.3-beta_iphoneos-arm.deb
Size: 11967558
MD5sum: 45abbcc37aa1ce19722a021f73953f42
SHA1: b8ccf00aa811cabffe3dce2c476a51f682304c6d
SHA256: 9197ffcdeba01311bbcf730f1877e473e02ffcbb465f460dba81c7622a9a1d20
Section: Wallpaper
Description: Assortment of Live Wallpapers for iPhone 6s and below! Tested on 6! Changlog: Added Orange Droplet wallpaper
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

