Package: com.shaundegr8.livewallpaperpack1
Version: 0.1-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.1-beta_iphoneos-arm.deb
Size: 7039432
MD5sum: 2fb7b7930dd19b6d9fb2e7d1a11d2ba3
SHA1: 589913d34901932e9e8df536f950e266b2ad41b0
SHA256: 9c374446f81b2c9c1cd6b34e810b76896b48a5acba688383178251fb761fd29f
Section: Wallpaper
Description: REBOOT AFTER THE INSTALLATION IS COMPLETE PLEASE! Live Wallpapers for iPhone 6s and below! Sorry but no support for iPhone 6+ YET
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

