Package: com.apple.appledefault6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appledefault6_1.0_iphoneos-arm.deb
Size: 59158516
MD5sum: 7c3b0ad4dd486204b3a02abfc586e6f9
SHA1: 4263ddb39b687f5ecf8df6b1c9fb879f2836d8fe
SHA256: 5bbc9afb5173b3ecaaa88bca4b99d3359992c507c939c49cc3e451b90e2a769c
Section: Wallpaper
Description: Apple Live Wallpapers for the 6 and below! ONLY FOR THOSE WHO DONT HAVE THEM
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleDefault6

Package: com.apple.appleoriginal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appleoriginal6+_1.0_iphoneos-arm.deb
Size: 59158574
MD5sum: e2fb860e27674f8d7a0969560b43fcd5
SHA1: 3a833f2ff5c9298395d3e0912f5bc2f0bcac4cdf
SHA256: 0e650729c40afcea5f2403a73abe1b776ad5bd0f5b7e915b087996dad8827035
Section: Wallpaper
Description: Default Apple iPhone 6s+ Live Wallpapers! ONLY FOR THOSE WITHOUT THEM!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleOriginal6+

Package: com.shaundegr8.OriginalSiriSounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.originalsirisounds_1.0_iphoneos-arm.deb
Size: 93824
MD5sum: a643bd602ff11d516d7cec0d3db12c48
SHA1: e192be09cf8c6ab34e9858ff7f429f4bd647de1b
SHA256: b20df26301a31d30ce3c22177ee8072e2842780240e74ebdb295ffc151fd91f9
Section: Themes (UISounds)
Description: The Original Sounds for Siri! You need to install this after the removal of JarvisForSiri!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: OriginalSiriSounds

Package: com.shaundegr8.applereversal
Version: 2.2
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal_2.2_iphoneos-arm.deb
Size: 72244400
MD5sum: 5ea8c488bbb2af5cf5300a8a04cabd9f
SHA1: cf02ea7ab583360435ffe67b9c52910927e33be6
SHA256: 3dd06bd6677e308b48c8d40b610addb2cf7a7c9f490925b9cfa429c636f0dbcd
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal
Name: AppleReversal

Package: com.shaundegr8.applereversal2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal2_2.0_iphoneos-arm.deb
Size: 44183558
MD5sum: 253aa1ba824bf4d05020c630f779ae6f
SHA1: 2081e83273350824203609ffc85f600514dde622
SHA256: cc00de2f4b71252f900c949fa57845b9a8c01cd74349157b7833b89da3982a04
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/com.shaundegr8.applereversal2/info.html
Name: AppleReversal2

Package: com.shaundegr8.applereversal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6+_1.0_iphoneos-arm.deb
Size: 44183530
MD5sum: 700d25e3d8fd698c43af514fe1a991bc
SHA1: 872519912293f38351820f5b63adc1181f60dca9
SHA256: 367bcaefff29e41f4f1d757fa0e2104032cd279bbfe8d01fbf10264b8b3fb131
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/com.shaundegr8.applereversal6+/info.html
Name: AppleReversal6+

Package: com.shaundegr8.applereversal6+part2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6+part2_1.0_iphoneos-arm.deb
Size: 72244470
MD5sum: c3aed32abdd3468f0d97946626d32404
SHA1: a9044ac14c9be05fefe9d818c847f01724d8484a
SHA256: a5e41b7ec50c0e8bfe6bd0236c9f48252b0eb23001a421b3a0ec0cc3a6ef331f
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/com.shaundegr8.applereversal6+part2/info.html
Name: AppleReversal6+ Part 2

Package: com.shaundegr8.gotham8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gotham8_2.0_iphoneos-arm.deb
Size: 15534006
MD5sum: 23566452af26fdd558d54437928aee67
SHA1: 2738042ba7ee725432c5134a1ccb15bff8609e07
SHA256: 6fc0035beb6fb6e5f2219093d886518668a90bbb63fec6175185ba40552e624c
Section: Themes (SpringBoard)
Description: Revamped Gotham theme w/ custom icons by me! Original theme by Winneon! Works on iOS 9 and below! Works with Anemone! Still need to add some more icons for some new iOS 9 icons.
Author: shaundegr8 <shaundegr8@gmail.com>
Name: Gotham8

Package: com.shaundegr8.jarvisforsiri
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.jarvisforsiri_1.0_iphoneos-arm.deb
Size: 1350504
MD5sum: 278b934698b11fa874874f94584cf199
SHA1: c41744fc5e3348cb8b7e260b779343c25ed73db4
SHA256: f80ba3de4f09a56f334f38e4ab4e3d802cc303690969df428640bc7a675cac01
Section: Themes (UISounds)
Description: Change Siri start up sounds into J.A.R.V.I.S! Change to Male UK Siri for best effect!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: JarvisForSiri

Package: com.shaundegr8.livewallpaperpack1
Version: 0.5-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.5-beta_iphoneos-arm.deb
Size: 19948192
MD5sum: 72e063170d2312809d965118dc3696b7
SHA1: 525cc9725975f48b7dfbeed89c5b7cea2c98add3
SHA256: 72f533d06de34d29abdb631ae96663e94d5c9270ea48ecbf499c20f800d829dd
Section: Wallpaper
Description: Assortment of Live Wallpapers for iPhone 6s and below! Tested on 6! All wallpapers have a reversal effect! NO NEED TO REBOOT OR RESPRING JUST INSTALL NOW!        Changelog: Fixed Black Screen at end of Green Drop wallpaper :D
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

