Package: com.apple.appledefault6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appledefault6_1.0_iphoneos-arm.deb
Size: 59158516
MD5sum: acb4bfada514f84e564113aac1bf3112
SHA1: 5987b6f74ab336b2a3cd88e184cba7331c95ac98
SHA256: 5ae6faccb720a62e8d1e9552d8d422564dbac996446e8b3eabb4546eb6151718
Section: Wallpaper
Description: Apple Live Wallpapers for the 6 and below! ONLY FOR THOSE WHO DONT HAVE THEM
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleDefault6

Package: com.apple.appleoriginal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appleoriginal6+_1.0_iphoneos-arm.deb
Size: 59158574
MD5sum: e785006ca70898355dd7d702b7cc0757
SHA1: a7abb74899a13d0a14c9b3b5c0759ff64c2638c6
SHA256: b3c35e4e277868c22a8e08d92a425163f2c60a37164512ca71ccc206aba90d59
Section: Wallpaper
Description: Default Apple iPhone 6s+ Live Wallpapers! ONLY FOR THOSE WITHOUT THEM!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleOriginal6+

Package: com.shaundegr8.OriginalSiriSounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.originalsirisounds_1.0_iphoneos-arm.deb
Size: 93824
MD5sum: 9e1cc7f0efab8c89f3e5c9ef67f4b52c
SHA1: 88367000935009cc74e0650d3fed8bd7762fa6f4
SHA256: 3841f469cae2e90143d6fc4419133e7f56113104557c7908695fd922f7f0486d
Section: Themes (UISounds)
Description: The Original Sounds for Siri! You need to install this after the removal of JarvisForSiri!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: OriginalSiriSounds

Package: com.shaundegr8.applereversal
Version: 2.2
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal_2.2_iphoneos-arm.deb
Size: 72244400
MD5sum: 15062620b428ccfcc79ac00fc5ccb80a
SHA1: d983fab113f317dabf90a9b8d79d1fd0b7b35074
SHA256: 5794f57404643e5f61467353816290583e9a2dc0fcecd06eeac63b5bbf0d1016
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal
Name: AppleReversal

Package: com.shaundegr8.applereversal2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal2_2.0_iphoneos-arm.deb
Size: 44183558
MD5sum: 6563dbd949085d475165cc90259647c8
SHA1: 1221be43fa58ddc61ae0fd9810589914fb920602
SHA256: e7badfeb1f5efd3d62288def11d9be9bc906ab937c5865fae60bc07d6e8e0b29
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/com.shaundegr8.applereversal2/info.html
Name: AppleReversal2

Package: com.shaundegr8.applereversal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6+_1.0_iphoneos-arm.deb
Size: 44183530
MD5sum: 4a2654bfc57919145e7ac6304b80839e
SHA1: 45d155cb106d8ae2ad5e35e22dc7b9118a2a9f05
SHA256: a0fe4fe96f1c46475192ce38daf7fbb111c1932100723dae4aaba03c935fe980
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/com.shaundegr8.applereversal6+/info.html
Name: AppleReversal6+

Package: com.shaundegr8.applereversal6+part2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6+part2_1.0_iphoneos-arm.deb
Size: 72244470
MD5sum: 1eee1baaade3f37339ab6c402a928241
SHA1: e72c123813d4a51c7f1e36aeac4e73f00e2b032d
SHA256: a1e0690dd6be9d1621002d411f74fb27285513c1d414332401e3c5d1b26c8327
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/com.shaundegr8.applereversal6+part2/info.html
Name: AppleReversal6+ Part 2

Package: com.shaundegr8.gotham8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gotham8_2.0_iphoneos-arm.deb
Size: 15534006
MD5sum: b8d5b86244e5a2d574532f8c62cb9771
SHA1: b9315bd4192dc06bac75e001d958e7896993ef06
SHA256: 9d5bde6acaccbab27709200c12b1b0d2a304e29ee198d1841f71a6cac22beb81
Section: Themes (SpringBoard)
Description: Revamped Gotham theme w/ custom icons by me! Original theme by Winneon! Works on iOS 9 and below! Works with Anemone! Still need to add some more icons for some new iOS 9 icons.
Author: shaundegr8 <shaundegr8@gmail.com>
Name: Gotham8

Package: com.shaundegr8.jarvisforsiri
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.jarvisforsiri_1.0_iphoneos-arm.deb
Size: 1350504
MD5sum: 79ff9c5ba37565629773e797be9d4787
SHA1: d63e0834355a668dccd184093d645a0cbf10fba5
SHA256: 6d7c1648a845489c8e6289a99866faaa837e29d69f29f9390e9fec497458f2da
Section: Themes (UISounds)
Description: Change Siri start up sounds into J.A.R.V.I.S! Change to Male UK Siri for best effect!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: JarvisForSiri

Package: com.shaundegr8.livewallpaperpack1
Version: 0.5-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.5-beta_iphoneos-arm.deb
Size: 19948192
MD5sum: 0cd1d25a6fcebc09fe6feafe0eb9eb46
SHA1: 0f26e9e603a85b034ca74ab000137c8cde43e5ca
SHA256: c25ee74a84a642d33de1c6f3f69ebf31c6ddc88301d2ccd07ab8e363621e2cbe
Section: Wallpaper
Description: Assortment of Live Wallpapers for iPhone 6s and below! Tested on 6! All wallpapers have a reversal effect! NO NEED TO REBOOT OR RESPRING JUST INSTALL NOW!        Changelog: Fixed Black Screen at end of Green Drop wallpaper :D
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

