Package: com.shaundegr8.livewallpaperpack1
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Depends: LiveWallEnabler
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.0.1_iphoneos-arm.deb
Size: 3849200
MD5sum: 106eac48c9198554fdd45896962a39e5
SHA1: 0661f3baae1082820cb7870d47b3be6704945f47
SHA256: d3b31a2bcf6bdefff0d0159c52441a468a55543b5f6c442d691746bb36686266
Section: Wallpaper
Description: Live Wallpapers for iPhone 6 and 6s
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

