Package: com.apple.appledefault6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appledefault6_1.0_iphoneos-arm.deb
Size: 59158534
MD5sum: 48ed5b5b232ea2bbdb2b1be95709d978
SHA1: d75a8b8442ba63eb8e7a0b9a7d0889bcce7181eb
SHA256: 83f04efd04e9b692aa88e1d8d28738d7dc8399d11834150736dfcc61a8c49b3b
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers for the 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.apple.appledefault6
Name: AppleDefault6

Package: com.apple.appleoriginal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appleoriginal6+_1.0_iphoneos-arm.deb
Size: 59158540
MD5sum: 76e1b7ba0b082c2747608b98d3dd6f04
SHA1: e39b53efb586edbb466a9ce6173d3582e02cf04f
SHA256: 31564dd58547736b1ecf39211d3398c43d71374b60c6c6bcbf4e0a485ef5a86a
Section: Wallpaper
Description: Default Apple iPhone 6s+ Live Wallpapers! ONLY FOR THOSE WITHOUT THEM!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleOriginal6+

Package: com.shaundegr8.OriginalSiriSounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.originalsirisounds_1.0_iphoneos-arm.deb
Size: 93842
MD5sum: 547ff4af446ba4364a299d159456aa26
SHA1: 3c9f501a3eed4bf7aa90c4e8eb5cc1ae902b1efa
SHA256: 561d28fcd416407bdafe7fac928bf453f1652ae9f30aa2f8a4e6fddfdeb8e535
Section: Themes (UISounds)
Description: The Original Sounds for Siri! You need to install this after the removal of JarvisForSiri!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: OriginalSiriSounds

Package: com.shaundegr8.applereversal
Version: 2.2
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal_2.2_iphoneos-arm.deb
Size: 72244400
MD5sum: 90ad7022511bf684e02adfa56713af2f
SHA1: 21859474549c6b7dd78c932157fb3e3833747fe6
SHA256: ddd19d43a873ebf0cb8d2ecbe17d6913249fcbb8da1009e7a1ff1ae08faa261f
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal
Name: AppleReversal

Package: com.shaundegr8.applereversal2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal2_2.0_iphoneos-arm.deb
Size: 44183394
MD5sum: 1becd0cc595869703e55b68b409e3600
SHA1: 9d8e97b2cc3966af24e901573caa11307d0ab6b7
SHA256: 37385eb972c19b4de9c4ca7cb9aa659b551b120634d8493e0a9c3a2b8cd43bae
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal2
Name: AppleReversal2

Package: com.shaundegr8.applereversal6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6_1.0_iphoneos-arm.deb
Size: 44183394
MD5sum: 05046001ff05f3f466127698400ae30e
SHA1: 52811628d43e7aaae732a857191940fde0ccc4ce
SHA256: 5e62cdb2b92e7d113f1174d760eb1374002b0b9cd2fe4e019e35d0c8f0895ed3
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal6
Name: AppleReversal6

Package: com.shaundegr8.applereversal6part2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6part2_1.0_iphoneos-arm.deb
Size: 72244404
MD5sum: 8b29e96f06d45304c7018015f43192ec
SHA1: 2d51be4a9444b1cdc5976728a42f50864793e2c4
SHA256: 3e18acc986bcbfbb3e84c57bb411e0dd6dc3107f3a7e2f5bf1359f07c348e156
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal6part2
Name: AppleReversal6Part 2

Package: com.shaundegr8.gofyourself
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gofyourself_1.1_iphoneos-arm.deb
Size: 334676
MD5sum: a73f489310d6cda4ee5565c0c5aca5c1
SHA1: 8249a53d329669345e9ed9b6abddc605040491f4
SHA256: d8d5ba1e228dbef9702fc50889f5b8900ab399213d41a4cc0c94c2e99da9d2cb
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: A live wallpaper for iPhone 6 Plus and 6s Plus Users!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gofyourself
Name: GoFYourself

Package: com.shaundegr8.gofyourself2
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gofyourself2_1.1_iphoneos-arm.deb
Size: 661670
MD5sum: 6fa283ed903b81cc17f3b99dcc3c5685
SHA1: a79f59f8e05e03703b2d1a99ad7ebfe6de3a49a2
SHA256: 8be9df26b18d790e569a0bed7d4836fe14530ee185bf13217f263d734d17fe76
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: A live wallpaper for iPhone 6 Plus and 6s Plus Users!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gofyourself2
Name: GoFYourself Reverse

Package: com.shaundegr8.gotham8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gotham8_2.0_iphoneos-arm.deb
Size: 15533604
MD5sum: a60aeafc2f72b8e9bf64c8bcd1c58f0d
SHA1: f4ac2621b99a17ca702b3c3c898d32e2aa0dd3db
SHA256: 85faf2e60165f9061955facf00311c621e0b222de67062efbfdc69279d7882a2
Section: Themes (SpringBoard)
Description: Revamped Gotham theme w/ custom icons by me!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gotham8
Name: Gotham8

Package: com.shaundegr8.jarvisforsiri
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.jarvisforsiri_1.0_iphoneos-arm.deb
Size: 1350550
MD5sum: c0275710e17516c24a5c89d65e88cef4
SHA1: 85e2159ac8b8c1dc22b117ce3837f0d12521e947
SHA256: eb802f7698c01740bdb887faee9681d9ab884a6e1fe3f23effda8d65b1043e4b
Section: Themes (UISounds)
Homepage: http://shaundegr8.github.io
Description: Change Siri start up sounds into J.A.R.V.I.S! Change to Male UK Siri for best effect!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.jarvisforsiri
Name: JarvisForSiri

Package: com.shaundegr8.livewallpaperpack1
Version: 0.5-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.5-beta_iphoneos-arm.deb
Size: 19948192
MD5sum: 24a546d2d9f9b93b2cd808a45d8d674d
SHA1: d1f04ef2362f930f7557a423616354fd0fff7ff4
SHA256: 2a804c6ba7256f88514b850c4a5600255cf2677a0b9934582dce607c88d607f4
Section: Wallpaper
Description: Assortment of Live Wallpapers for iPhone 6s and below! Tested on 6! All wallpapers have a reversal effect! NO NEED TO REBOOT OR RESPRING JUST INSTALL NOW!        Changelog: Fixed Black Screen at end of Green Drop wallpaper :D
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

