Package: com.apple.appledefault6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appledefault6_1.0_iphoneos-arm.deb
Size: 59158516
MD5sum: 33eea38e475ddf469c0d229bf325d5e1
SHA1: 8d1009cb1f1a04d724dffc721c6156fff9c40579
SHA256: e0794bc3347a356d87bf150797513ecc6f1eb25cd17701ffa1d5f7ffe49aa111
Section: Wallpaper
Description: Apple Live Wallpapers for the 6 and below! ONLY FOR THOSE WHO DONT HAVE THEM
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleDefault6

Package: com.apple.appleoriginal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appleoriginal6+_1.0_iphoneos-arm.deb
Size: 59158574
MD5sum: 789bef5ec9321bf83430e20fbeae9e74
SHA1: 3f0df1ef3d27409e02a0b08ad733aba608949e54
SHA256: b869bdae4e4044e370c9f0a7b6e6eb3ee3345d6938cc8b50ebbc7599be5b58d1
Section: Wallpaper
Description: Default Apple iPhone 6s+ Live Wallpapers! ONLY FOR THOSE WITHOUT THEM!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleOriginal6+

Package: com.shaundegr8.OriginalSiriSounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.originalsirisounds_1.0_iphoneos-arm.deb
Size: 93824
MD5sum: 25d2134b3737fecc3a94a6ad9b8b7f04
SHA1: b21b20f07c2f141fc067c7de8d436b93de38ac4b
SHA256: a4642eb96a586291e0df754ee71bc3d221cb75f774a257e6408900137fe7ad94
Section: Themes (UISounds)
Description: The Original Sounds for Siri! You need to install this after the removal of JarvisForSiri!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: OriginalSiriSounds

Package: com.shaundegr8.applereversal
Version: 2.2
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal_2.2_iphoneos-arm.deb
Size: 72244550
MD5sum: c60c61ca4fdb5405960991340050671e
SHA1: cc3e196de32d49cd8f6625519f0650915d70c175
SHA256: e327b9e80a5fa2335c0f037212ba9500ace5f1156e70d08ae39ca98e3161b8b6
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below! This package contains the fish! AppleReversal2 Contains the ink as all together they were too big to be pushed in one package :)
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleReversal

Package: com.shaundegr8.applereversal2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal2_2.0_iphoneos-arm.deb
Size: 44183524
MD5sum: e27c2422d6591c0bd0dd2fef8c8e8d96
SHA1: badbf4e554d14d3cfada2ec8d5a239705008afcc
SHA256: 3937814e90d78cd57a94df60da78ca2ed89d886818ddddf13031c2163f4a6f60
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below! This package contains the ink! AppleReversal contains the fish! They were too large altogether to be pushed in on package :) CHANGELOG: Updated to fix wallpapers not animating!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleReversal2

Package: com.shaundegr8.gotham8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gotham8_2.0_iphoneos-arm.deb
Size: 15534006
MD5sum: 08cafd97d5b92bf473c5b3ebfc07684e
SHA1: 9a9f6d5ccd622b8124f70b3f9fef42b697babbc3
SHA256: fa1b4b63b16b253fdf0f7043ea81e6f3f2d3ff61222f3e0a12ed2ccf270b0b15
Section: Themes (SpringBoard)
Description: Revamped Gotham theme w/ custom icons by me! Original theme by Winneon! Works on iOS 9 and below! Works with Anemone! Still need to add some more icons for some new iOS 9 icons.
Author: shaundegr8 <shaundegr8@gmail.com>
Name: Gotham8

Package: com.shaundegr8.jarvisforsiri
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.jarvisforsiri_1.0_iphoneos-arm.deb
Size: 1350504
MD5sum: 96153bbbee990d17d4b0777fd9390795
SHA1: 9b5f2142c230bf05cb726997aee4ea531ade6226
SHA256: e2b5d549be614b6a913e1ff891dafe6565c1ccf3acb59127694bfc806fbce287
Section: Themes (UISounds)
Description: Change Siri start up sounds into J.A.R.V.I.S! Change to Male UK Siri for best effect!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: JarvisForSiri

Package: com.shaundegr8.livewallpaperpack1
Version: 0.5-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.5-beta_iphoneos-arm.deb
Size: 19948192
MD5sum: b93aafc1d5dbd56ba5cc7121fdd865a2
SHA1: a8fc16f69e19cefd7224b7e06ce3313918193903
SHA256: 8755525d39828e01aa5d5677bc786742ac478ebb1c22682316ce76a6b1673300
Section: Wallpaper
Description: Assortment of Live Wallpapers for iPhone 6s and below! Tested on 6! All wallpapers have a reversal effect! NO NEED TO REBOOT OR RESPRING JUST INSTALL NOW!        Changelog: Fixed Black Screen at end of Green Drop wallpaper :D
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

