Package: com.apple.appledefault6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appledefault6_1.0_iphoneos-arm.deb
Size: 59159980
MD5sum: bb7f46105457762c7367565fee347974
SHA1: 77d6da401e1dad0ebfe1beb0d9e089e16f0de752
SHA256: 1f0727c2552966c4e0d197fb2b9e692a8bcad8c831220acd3603e6f1074eab17
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers for the 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.apple.appledefault6
Name: AppleDefault6

Package: com.apple.appleoriginal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appleoriginal6+_1.0_iphoneos-arm.deb
Size: 59159944
MD5sum: 225ffc5ef5530c5c4c8347e132aadd02
SHA1: 2b47e831598e850acf57e1af681035da6f2ab857
SHA256: 2eec625f9c5766ff66fe3ddeb716a14a0d2b52808f162650dea1f9153ee11ce4
Section: Wallpaper
Description: Default Apple iPhone 6s+ Live Wallpapers! ONLY FOR THOSE WITHOUT THEM!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleOriginal6+

Package: com.jbhub.stevemach
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.jbhub.stevemach_1.0_iphoneos-arm.deb
Size: 91612
MD5sum: 895cbb626f1a3f29626dcbd27176c552
SHA1: 2dff3299e7f798fd088f332f29d4d08e206fafb4
SHA256: 77607761aad77b14f240c0f0a5438d11d6e899122b27ff8ecf81e85b41191853
Section: Themes
Homepage: http://shaundegr8.github.io
Description: Steve Jobs for the Mach_Portal icon!
Author: JailBreakHub <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.jbhub.stevemach
Name: Steve Mach Portal Icon

Package: com.shaundegr8.applereversal
Version: 2.2
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal_2.2_iphoneos-arm.deb
Size: 72245790
MD5sum: c2d4089e27e0e1f7b746e6f8a2aa553c
SHA1: dd6349b3c4f88b3ecdd346f542b7b68d405d32f2
SHA256: 84af85d5d8636f2392d2619a6934f486c2cd5137d2afa28b6383cc5de3e149c3
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal
Name: AppleReversal

Package: com.shaundegr8.applereversal2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal2_2.0_iphoneos-arm.deb
Size: 44183564
MD5sum: 58d57c0fa661f53024aa3506cf3a5f9b
SHA1: aa38fb377a791be2d63170b950ea37080604a618
SHA256: 0149634b680f4f55662e736c70ad9b81f3e8177ba97545fed6e8bcbd4e9ed55c
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal2
Name: AppleReversal2

Package: com.shaundegr8.applereversal6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6_1.0_iphoneos-arm.deb
Size: 44183564
MD5sum: a29516debc5dae140e54ad5c33684ebc
SHA1: ad1b004d805482d8ed6fbb4f90d4eb16b906300e
SHA256: 144a87c75ab8a9d97853bcb51fcc7377a990c199c85283ef6d03cd979c63e4bb
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal6
Name: AppleReversal6

Package: com.shaundegr8.applereversal6part2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6part2_1.0_iphoneos-arm.deb
Size: 72245800
MD5sum: 1b83260740f9e166e67492ee3b136979
SHA1: 22721f47d77342cfd764b22fad6f0dbe1768e25c
SHA256: 73c7bdabfe3a9d387403d0a5ff89b5b82332802f3f87c72424da0dcf7dc5227e
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal6part2
Name: AppleReversal6Part 2

Package: com.shaundegr8.gofyourself
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gofyourself_1.1_iphoneos-arm.deb
Size: 334868
MD5sum: 9e1a5dc66d108c2e037895254449b86e
SHA1: 00b0858698dd5f1b9e95775a4339128c3ead3e0a
SHA256: 8e8b9e383cec4389089766f31e45c602e3214a3eedb2bff6cf2f1bf1ceec66c9
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: A live wallpaper for iPhone 6 Plus and 6s Plus Users!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gofyourself
Name: GoFYourself

Package: com.shaundegr8.gofyourself2
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gofyourself2_1.1_iphoneos-arm.deb
Size: 661814
MD5sum: 4825ccb3eae59f07152c880214625246
SHA1: c0914eddaba2a005c8ec04c6577305ca54f284b8
SHA256: e0a4beca64a3395316fd9dde78ba89647df82048d31af5c438e1f8743e9ebc6b
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: A live wallpaper for iPhone 6 Plus and 6s Plus Users!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gofyourself2
Name: GoFYourself Reverse

Package: com.shaundegr8.gotham8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gotham8_2.0_iphoneos-arm.deb
Size: 15533922
MD5sum: b94ac28957b0bca68433fff7896e19b0
SHA1: 7d548943bc1a077609264f4432ae7eaeafa3403f
SHA256: b904dc33cb196396ef8dbdcecc0e9454c7cda6d22af5d893fccfc039919a6b38
Section: Themes (SpringBoard)
Description: Revamped Gotham theme w/ custom icons by me!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gotham8
Name: Gotham8

Package: com.shaundegr8.jarvisforsiri
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.jarvisforsiri_1.0_iphoneos-arm.deb
Size: 1350802
MD5sum: 18c0649da9298ac9a3d2f0bc5a861276
SHA1: 1ef6d184f9f813db6134486cb8447c472235ada5
SHA256: 82fcdeed6f525321fad16345a215d219e27b9b21275e332651712c9f5474b987
Section: Themes (UISounds)
Homepage: http://shaundegr8.github.io
Description: Change Siri start up sounds into J.A.R.V.I.S! Change to Male UK Siri for best effect!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.jarvisforsiri
Name: JarvisForSiri

Package: com.shaundegr8.livewallpaperpack1
Version: 0.5-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.5-beta_iphoneos-arm.deb
Size: 19948560
MD5sum: cf691716d80fe78c9497468d59d98e75
SHA1: 98fa326c3ac9540e774cf610e1014723b0794af0
SHA256: 1ae62cf77cffb92549f4793f6108bf4c29931919acd4bba0bcb6c8a5d50e6ffa
Section: Wallpaper
Description: Assortment of Live Wallpapers for iPhone 6s and below! Tested on 6! All wallpapers have a reversal effect! NO NEED TO REBOOT OR RESPRING JUST INSTALL NOW!        Changelog: Fixed Black Screen at end of Green Drop wallpaper :D
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

Package: com.shaundegr8.originalsirisounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.originalsirisounds_1.0_iphoneos-arm.deb
Size: 93844
MD5sum: 7a444ed2c18eefd2eb2a4cc266966cab
SHA1: fdcf46ad047601f95217de849b9d35853c730003
SHA256: 6c66591cc925d2d96de629fffea4d1d803539b22351b87f37772e9c3efb2b4bc
Section: Themes (UISounds)
Description: The Original Sounds for Siri! You need to install this after the removal of JarvisForSiri!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: OriginalSiriSounds

