Package: com.apple.appledefault6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appledefault6_1.0_iphoneos-arm.deb
Size: 59158528
MD5sum: 388479d4d82e61f5396d6db36df4f7e8
SHA1: 78fd764edc1d96262375ad37de0e740c419db453
SHA256: 7cf06c4eb8ce028312656ead1efeb7843aae3f2e00014ac85e9633cf71275266
Section: Wallpaper
Description: Apple Live Wallpapers for the 6 and below! ONLY FOR THOSE WHO DONT HAVE THEM
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleDefault6

Package: com.apple.appleoriginal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appleoriginal6+_1.0_iphoneos-arm.deb
Size: 59158540
MD5sum: b11f8637efcccb62d0523105f137715c
SHA1: 30f714bde165605838cac9716c80c377482e9ccc
SHA256: 21cb2b098623c0263c42021b0e8736e4fb2d6920179a1d08a3d9cb3d4653ab07
Section: Wallpaper
Description: Default Apple iPhone 6s+ Live Wallpapers! ONLY FOR THOSE WITHOUT THEM!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleOriginal6+

Package: com.shaundegr8.OriginalSiriSounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.originalsirisounds_1.0_iphoneos-arm.deb
Size: 93842
MD5sum: 782e3dbd19fce41305ecd1be6ce6faf4
SHA1: 5047e1a4d9c991664533a647abcb3a23e67de3ec
SHA256: f04a94b0b5215d0fdf8449a1976407487c031727be299166d2c053ee1e1c05e2
Section: Themes (UISounds)
Description: The Original Sounds for Siri! You need to install this after the removal of JarvisForSiri!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: OriginalSiriSounds

Package: com.shaundegr8.applereversal
Version: 2.2
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal_2.2_iphoneos-arm.deb
Size: 72244400
MD5sum: dca8552db1ce518e1c5da00e119c280c
SHA1: 9be641907682194df118cc02940f81f401b1e039
SHA256: 6f9a21e7b6d3369aacf269c9df4cebc29e9b8e1948672d3dd8c79b8e62dc7c00
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal
Name: AppleReversal

Package: com.shaundegr8.applereversal2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal2_2.0_iphoneos-arm.deb
Size: 44183394
MD5sum: e9fad0c6e50306b022d20a7377d27922
SHA1: 86cb39a0d9e53601fa63508bda70a3c6ba464c9b
SHA256: abd584ae35e456598eeb91bfd57438ecba9efb286f58967d4a8400a47a3e1077
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal2
Name: AppleReversal2

Package: com.shaundegr8.applereversal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6+_1.0_iphoneos-arm.deb
Size: 44183398
MD5sum: 664e3c962dfc9e371819342f74ca8689
SHA1: 6e4d157a523d8148c7dddf41adb8222c5e574f0d
SHA256: 7bbda5e1494c3c97391c6cb9978f7e099255cd39f8304c57db511fc525c62036
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal6+
Name: AppleReversal6+

Package: com.shaundegr8.applereversal6+part2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6+part2_1.0_iphoneos-arm.deb
Size: 72244398
MD5sum: e1fcde1af03f7ead970ab170eada75c5
SHA1: f4e5a7afff072211c9d5f6651d6727af5b63fffe
SHA256: fe040bfc1066b6048d1369b37c40ed68a77c89b2dbf862b1303290f431068c87
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal6+part2
Name: AppleReversal6+ Part 2

Package: com.shaundegr8.gofyourself2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gofyourself2_1.0_iphoneos-arm.deb
Size: 664406
MD5sum: 9f3c76b76f2fa60f0b7c9a765571127f
SHA1: 91d75247ad8fe8eba39c1af98f0eecee367d1712
SHA256: a8a91b93f9a8221aa110085d6472c8aafecf8c695cd4a6b0b26c1a0b44590385
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: A live wallpaper for iPhone 6 Plus and 6s Plus Users!
Author: shaundegr8 <shaundegr8@gmail.com>
Depicton: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gofyourself2
Name: GoF***Yourself Reverse

Package: com.shaundegr8.gotham8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gotham8_2.0_iphoneos-arm.deb
Size: 15533604
MD5sum: 6820920778b0571d399d0a018990dfb2
SHA1: f706d8204cf12be1218bb02339e619c7f2ce7fad
SHA256: 7bc0601feda07435218548527630a3966fefb5aa1b3fbe775a95ab21df3609c9
Section: Themes (SpringBoard)
Description: Revamped Gotham theme w/ custom icons by me!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gotham8
Name: Gotham8

Package: com.shaundegr8.jarvisforsiri
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.jarvisforsiri_1.0_iphoneos-arm.deb
Size: 1350514
MD5sum: e28aea3821ce59a2c74b40ebfd729cdc
SHA1: fd965dd979faf273dd93f11dbb5122aaad69687b
SHA256: 2ecd0d867d81bb6e0dd3df48f98d80034f3aa30373a68b2de63b0be24e730edf
Section: Themes (UISounds)
Description: Change Siri start up sounds into J.A.R.V.I.S! Change to Male UK Siri for best effect!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: JarvisForSiri

Package: com.shaundegr8.livewallpaperpack1
Version: 0.5-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.5-beta_iphoneos-arm.deb
Size: 19948192
MD5sum: db729336ec08a142d87bf79d5d95834d
SHA1: 4329c1b40562e91dbfe537c227ff41a07e35a486
SHA256: ab5f591bccb69cf1be564caa2ecf44e8d6cd426a2b09b0d32ab9bf48592e65e2
Section: Wallpaper
Description: Assortment of Live Wallpapers for iPhone 6s and below! Tested on 6! All wallpapers have a reversal effect! NO NEED TO REBOOT OR RESPRING JUST INSTALL NOW!        Changelog: Fixed Black Screen at end of Green Drop wallpaper :D
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

